# --- Kifu for Windows (Pro) V6.60.8 棋譜ファイル ---
対局ID：0
記録ID：
開始日時：2014/09/13 14：59
終了日時：2014/09/13 16：16
表題：将棋日本シリーズ　ＪＴプロ公式戦
棋戦：第３５回将棋日本シリーズ　ＪＴプロ公式戦二回戦第三局　熊本大会
持ち時間：各10分
消費時間：107▲10△10
場所：熊本・グランメッセ熊本
手合割：平手　　
先手：渡辺明
後手：佐藤康光
先手省略名：渡辺明
後手省略名：佐藤康
手数----指手---------消費時間--
*第35回将棋日本シリーズは２回戦に突入している。熊本大会は熊本県上益城郡「グランメッセ熊本 展示ホールD」にて９月13日（土）14時35分開演予定。渡辺明二冠（棋王・王将）と佐藤康光九段の一戦だ。
*本局の解説は鈴木大介八段、聞き手は真田彩子女流二段、読み上げは山口恵梨子女流初段が、記録係は伊藤沙恵１級（20歳、屋敷伸之九段門下）が大盤操作は真木野芳紀初段（19歳、佐藤康光九段門下）と小髙悠太郎初段（18歳、所司和晴七段門下）が務める。
*持ち時間は各10分、使い切ると30秒将棋。ただし１分単位で考慮時間が５回用意されている。
*14時48分、佐藤が舞台袖に姿をみせた。渡辺は逆サイドの袖のようだ。50分、佐藤が立ち上がった。まもなく登壇だ。
*渡辺の振り歩先で振り駒。結果は歩が３枚で渡辺が先手に決まった。
*
*（棋譜・コメント入力＝吟）
*[棋譜表示の*はコメント付きの指し手。#は局後の感想が追記された指し手]
   1 ２六歩(27)   ( 0:00/00:00:00)
*◆渡辺 明（わたなべ あきら）二冠（棋王・王将）◆
*1984年４月23日生まれ、東京都葛飾区出身。所司和晴七段門下。2000年、四段。2005年、九段。棋士番号は235。
*タイトル戦登場は20回。獲得は竜王９期（永世竜王）、王座１期、棋王２期、王将２期の計14期。棋戦優勝は７回。
   2 ８四歩(83)   ( 0:00/00:00:00)
*◆佐藤 康光（さとう やすみつ）九段◆
*1969年10月１日生まれ、京都府八幡市出身。田中魁秀九段門下。1987年、四段。1998年、九段。棋士番号は182。
*タイトル戦登場は37回。獲得は竜王１期、名人２期、棋王２期、王将２期、棋聖６期（永世棋聖）の計13期。棋戦優勝は11回。
   3 ７六歩(77)   ( 0:00/00:00:00)
*渡辺の通算成績は482勝234敗（0.673）、今年度成績は７勝６敗（0.539）。
   4 ８五歩(84)   ( 0:00/00:00:00)
*佐藤の通算成績は945勝538敗（0.637）、今年度成績は11勝４敗（0.733）。
   5 ７七角(88)   ( 0:00/00:00:00)
*渡辺の日本シリーズ通算成績は３勝８敗（0.273）。渡辺の通算成績を考えれば物足りない数字だ。
   6 ３四歩(33)   ( 0:00/00:00:00)
*佐藤の日本シリーズ通算成績は21勝17敗（0.553）。佐藤は第25回（2004年度）と第27回（2006年度）に優勝している。
   7 ８八銀(79)   ( 0:00/00:00:00)
*「角換わりのスタートですね」（鈴木八段）
   8 ４四歩(43)   ( 0:00/00:00:00)
*角換わりにはせず。
   9 ２五歩(26)   ( 0:00/00:00:00)
*普段は奨励会三段が記録係や大盤操作を務めることが多いが、本日は奨励会三段リーグの17回戦、18回戦が行われている。今日の夕方頃には新たな四段が誕生する。
  10 ３二銀(31)   ( 0:00/00:00:00)
*「いやいやいや。△３三角以外は私には思い浮かびませんね」（鈴木八段）
*
*※局後の感想※
*「△３二銀は作戦ですか」（鈴木八段）
*「ちょっとやってみたかったので。普通の銀冠と手得がよく分からなかった」と佐藤。
  11 ２四歩(25)   ( 0:00/00:00:00)
*「うん。意地でも行きたい。後手の言い分を通してしまいますから」（鈴木八段）
  12 同　歩(23)   ( 0:00/00:00:00)
*両者の対戦成績は佐藤21勝、渡辺18勝。タイトル戦の番勝負では第19期（2006年度）竜王戦七番勝負（４勝３敗・渡辺防衛）、第78期（2007年度）棋聖戦五番勝負（３勝１敗・佐藤防衛）、第20期（2007年度）竜王戦七番勝負（４勝２敗・渡辺防衛）、第62期（2013年度）王将戦七番勝負（４勝１敗・渡辺奪取）での激突があった。
  13 同　飛(28)   ( 0:00/00:00:00)
*渡辺二冠から来場者のファンの方へ
*「みなさんこんにちは。今日は朝から将棋を指して、いい結果がでた人、残念だった人も将棋は強くなったと思います。ただ、将棋だけやっていればいいのではなく、学校の勉強もやらなければいけません。
*プロの将棋はなかなか見る機会がないと思うので、本日は楽しんでいってください」
  14 ３三角(22)   ( 0:00/00:00:00)
*佐藤九段から来場者へのメッセージ
*「多数おこしいただきありがとうございます。熊本対局は昨年に続いて来させていただきました。昨年は開幕局で梅雨どきでした。
*今日は１人でも友達を多くつくっていっていただければと思います。昨年は山崎さんに勝っていますので、熊本は縁起のよい場所かなと思っています。今日も頑張りたいと思います」
  15 ２八飛(24)   ( 0:00/00:00:00)
*日本シリーズも佳境に入ってきた。久保利明JT杯覇者と羽生善治名人（王位・王座・棋聖）がベスト４進出を決めている。残る椅子は２つ。本局の勝者と９月27日（土）に行われる四国大会の森内俊之竜王－丸山忠久九段戦の勝者。
  16 ２四歩打     ( 0:00/00:00:00)
*佐藤は昨年も「グランメッセ熊本」で対局を行っている。相手は山崎隆之八段で78手で佐藤が制している。
*【第34回将棋日本シリーズ１回戦　▲山崎隆之八段－△佐藤康光九段戦】
*http://live.shogi.or.jp/jt/kifu/34/jt201306150101.html 
*
  17 ４八銀(39)   ( 0:00/00:00:00)
*鈴木八段からは対局直前に「戦型予想ができない２人の対戦です」との言葉があった。
  18 ２三銀(32)   ( 0:00/00:00:00)
  19 ５六歩(57)   ( 0:00/00:00:00)
*昨日12日、熊本では市内を走る路面電車の新型車両「ＣＯＣＯＲＯ」の内覧会が行われた。新型車両を見て喜ぶ園児たちの姿があった。新型車両のデザイナーは水戸岡鋭治氏。
  20 ３二金(41)   ( 0:00/00:00:00)
  21 ６八角(77)   ( 0:00/00:00:00)
*「この大会ではまだ優勝したことがないので、何とかしたいと思っているのですが。今日は自分にとっては初戦なので頑張りたい」と対局直前の渡辺。
  22 ５二金(61)   ( 0:00/00:00:00)
*「あっという間にこの時間がきてしまったという感じです。渡辺さんはタイトルホルダーで厳しい相手ですが、全力を出して頑張りたいです」と対局直前の佐藤。
  23 ７八金(69)   ( 0:00/00:00:00)
*「▲７七銀もありましたが、形を決めすぎないということでしょう」（鈴木八段）
  24 ４一玉(51)   ( 0:00/00:00:00)
  25 ６九玉(59)   ( 0:00/00:00:00)
  26 ３一玉(41)   ( 0:00/00:00:00)
  27 ７七銀(88)   ( 0:00/00:00:00)
*両者の指し手のテンポが上がってきた。
  28 ４三金(52)   ( 0:00/00:00:00)
  29 ５八金(49)   ( 0:00/00:00:00)
  30 ６二銀(71)   ( 0:00/00:00:00)
  31 ６六歩(67)   ( 0:00/00:00:00)
*「これはゆっくりした展開になりそうですね」（鈴木八段）
  32 ５四歩(53)   ( 0:00/00:00:00)
  33 ６七金(58)   ( 0:00/00:00:00)
*「封じ手をしなきゃいけないんですが、もうちょっと大丈夫そうですね。駒がぶつかった直後くらいにしましょうかね」（鈴木八段）
  34 ５三銀(62)   ( 0:00/00:00:00)
  35 ７九玉(69)   ( 0:00/00:00:00)
  36 ７四歩(73)   ( 0:00/00:00:00)
  37 ８八玉(79)   ( 0:00/00:00:00)
  38 ６四歩(63)   ( 0:00/00:00:00)
*「６四は銀が出ていくのかと思いましたが」（真田女流二段）
*「後手は角を転回して使っていくのでしょう」（鈴木八段）
  39 ３六歩(37)   ( 0:00/00:00:00)
  40 １四歩(13)   ( 0:00/00:00:00)
*「私には端は受ける手しか分からないので受けています。みなさんも受けて下さいね。70点はありますから」（鈴木八段）
*「将棋にはマイナスの手もありますもんね」（真田女流二段）
  41 ３七銀(48)   ( 0:00/00:00:00)
  42 ７三桂(81)   ( 0:00/00:00:00)
*「ここでちょっと早いですが、封じ手にしてもらいましょうか」（鈴木八段）
*15時13分、山口女流初段が渡辺に「次の手を封じ手ください」と声を掛ける。
*鈴木八段からは▲２六銀や▲３五歩、▲７五歩、▲９六歩が候補として挙がっている。対局はしばしの休憩に入った。対局は15時30分頃に再開される。ここまでの消費時間は▲渡辺５分、△佐藤７分。
*15時30分、両対局者がステージへ。まもなく再開される。
  43 ２六銀(37)   ( 0:00/00:00:00)
  44 ６五歩(64)   ( 0:00/00:00:00)
*「封じ手は▲２六銀です」と山口女流初段が読みあげる。
  45 ４六角(68)   ( 0:00/00:00:00)
*「△６五歩には、そうですね。▲４六角が幸便です」（鈴木八段）
  46 ５一角(33)   ( 0:00/00:00:00)
*桂にヒモをつける。
*渡辺が持ち時間を使い切った。ここからは30秒将棋。ただし１分単位で考慮時間が５回用意されている。
  47 ３七桂(29)   ( 0:00/00:00:00)
*攻撃的に桂を跳ねる。先手の攻めは飛・角・銀・桂の理想形。
  48 ４五歩(44)   ( 0:00/00:00:00)
*「突きましたね。どう応じるのでしょう」（鈴木八段）
  49 ６八角(46)   ( 0:00/00:00:00)
*「▲６八角はどっしり構えて４五の歩を料理しようという手です」（鈴木八段）
*佐藤がが持ち時間を使い切った。ここからは30秒将棋。ただし１分単位で考慮時間が５回用意されている。
  50 ６四銀(53)   ( 0:00/00:00:00)
*佐藤も攻めの銀を４段目に進出。
*渡辺が１回目の考慮時間を使った。残りは４回。引き続き２回目の考慮時間を使う。残りは３回。続いて３回目の考慮時間を使う。残りは２回。続いて４回目。残りは１回。
*「渡辺二冠はここが時間の使いどころと判断しましたね。この棋戦では長考といえますよ」（鈴木八段）
*
*※局後の感想※
*「△６四銀に▲４五桂は△６六歩～△４四歩で桂損してしまいます」と渡辺。
  51 ２五歩打     ( 0:00/00:00:00)
*攻め合いへ。鈴木八段が本線と話していた手だ。
*「当たると嬉しいですね」（鈴木八段）
*佐藤が１回目の考慮時間を使う。残りは４回。引き続き２回目の考慮時間を使う。残りは３回。
*
*※局後の感想※
*「ちょっと長考したのですが、▲２五歩以外はなかったですね」（渡辺）
  52 ８六歩(85)   ( 0:00/00:00:00)
*突き捨て。▲８六同銀は６六が不安になる。
  53 同　歩(87)   ( 0:00/00:00:00)
  54 ６六歩(65)   ( 0:00/00:00:00)
*▲８六同歩でも６六を取り込む。
  55 同　銀(77)   ( 0:00/00:00:00)
*「ここでどれだけの攻めがあるかですね」（鈴木八段）
  56 ２五歩(24)   ( 0:00/00:00:00)
  57 同　銀(26)   ( 0:00/00:00:00)
  58 ２四歩打     ( 0:00/00:00:00)
*「これは思い切った手ですね」（鈴木八段）
*２四の地点で清算することになりそうだ。
  59 同　銀(25)   ( 0:00/00:00:00)
  60 同　銀(23)   ( 0:00/00:00:00)
*「さきほどから鈴木先生が『これは全バラ』してと言ってますが、全部バラシてということです」（真田女流二段）
*「そうです。棋士は略して言ってしまいますね。棋士同士だと『バラッとして』してで、この場合は２四で清算することを意味しますね」（鈴木八段）
  61 同　角(68)   ( 0:00/00:00:00)
  62 同　角(51)   ( 0:00/00:00:00)
  63 同　飛(28)   ( 0:00/00:00:00)
*佐藤が３回目の考慮時間を使う。残りは２回。
  64 １五角打     ( 0:00/00:00:00)
*角で飛車を追い返す。
*
*※局後の感想※
*「△６九角は▲６八金引で指しにくいです。△１五角はやむを得ないです」と佐藤。▲６八金引に△４七角成は先手も４筋の歩が消えて攻めに使えるようになる。
  65 ２七飛(24)   ( 0:00/00:00:00)
  66 ３八銀打     ( 0:00/00:00:00)
  67 ２五飛(27)   ( 0:00/00:00:00)
  68 ３七角成(15) ( 0:00/00:00:00)
*後手は桂得になったが２筋がスカスカで怖い形だ。
*
*※局後の感想※
*「ひといきつけば、歩の枚数が４－１なので」と渡辺。
  69 ２二歩打     ( 0:00/00:00:00)
*先手も当然の反撃。
  70 ３三桂(21)   ( 0:00/00:00:00)
  71 ２一歩成(22) ( 0:00/00:00:00)
  72 ４二玉(31)   ( 0:00/00:00:00)
  73 ２四飛(25)   ( 0:00/00:00:00)
*※局後の感想※
*じっと１つ飛車を浮いた手が好手だった。先手の飛車をうまく捕まえるのは難しい。
*「うまく飛車をいじめられないですね」と佐藤。
  74 ２三歩打     ( 0:00/00:00:00)
*飛車が捕まった。先手の切り返しは何か。
  75 ２八角打     ( 0:00/00:00:00)
*馬が逃げれば▲６四角が王手になる。
*佐藤が４回目の考慮時間を使う。残りは１回。引き続き最後の考慮時間を使う。ここからは30秒将棋。
  76 ４七銀成(38) ( 0:00/00:00:00)
*※局後の感想※
*「桂得していますがちょっと苦しいですね。と金が……」（佐藤）
  77 ３七角(28)   ( 0:00/00:00:00)
*馬を取ったので飛車が助かった。
  78 同　成銀(47) ( 0:00/00:00:00)
  79 ２九飛(24)   ( 0:00/00:00:00)
*▲４四歩も考えられたが、渡辺は飛車を引く。
  80 ４四角打     ( 0:00/00:00:00)
*先手から歩を打たれる手を消しつつ、先手玉を射程圏に入れる。
*16時２分、渡辺が最後の考慮時間を使う。両者とも30秒将棋になった。
  81 ２四歩打     ( 0:00/00:00:00)
*「歩で攻めるのがいいと見ているんですね」（鈴木八段）
  82 同　歩(23)   ( 0:00/00:00:00)
  83 ２三歩打     ( 0:00/00:00:00)
*確実に歩で迫る。△２三同金は▲３一角が厳しい。
  84 ５二玉(42)   ( 0:00/00:00:00)
  85 ２二歩成(23) ( 0:00/00:00:00)
  86 ４二金(32)   ( 0:00/00:00:00)
*「この２人は攻めが鋭いので、そちらに目がいきがちですが、攻めをいなすのもうまいんですよ」（鈴木八段）
  87 ３一と(21)   ( 0:00/00:00:00)
  88 ８五歩打     ( 0:00/00:00:00)
*16時７分、佐藤の反撃。
*
*※局後の感想※
*「継ぎ歩がぬるかったです。△６五銀とぶつける方がよかったです。と金を間に合わされて……。ここからはダメですね」と佐藤。
*この局面で感想戦は終了した。
  89 ３二と(22)   ( 0:00/00:00:00)
*玉頭を手抜きでジワリと迫る。
  90 ５三金(42)   ( 0:00/00:00:00)
*▲４一角～▲７四角成か。
  91 ４一角打     ( 0:00/00:00:00)
*「７四へでんぐり返りですね」（鈴木八段）
  92 ６二玉(52)   ( 0:00/00:00:00)
  93 ３三と(32)   ( 0:00/00:00:00)
  94 同　金(43)   ( 0:00/00:00:00)
  95 ７四角成(41) ( 0:00/00:00:00)
  96 ６三金(53)   ( 0:00/00:00:00)
*「これは素晴らしい粘りですね」（鈴木八段）
  97 ７一銀打     ( 0:00/00:00:00)
*△７一同玉は▲６三馬と上から押さえることができる。
  98 ５三玉(62)   ( 0:00/00:00:00)
*「食べ放題状態ですね」（鈴木八段）
*渡辺が食べるのは飛車か金か。
  99 ６三馬(74)   ( 0:00/00:00:00)
*「ああ、そっちでしたか」（鈴木八段）
*鈴木八段は飛車を取る手を予想していたようだ。
 100 同　玉(53)   ( 0:00/00:00:00)
 101 ８二銀(71)   ( 0:00/00:00:00)
*「こういったときは不成がいいです。７三へ利いているのが大きい」（鈴木八段）
 102 ８六歩(85)   ( 0:00/00:00:00)
 103 ８三飛打     ( 0:00/00:00:00)
*攻防の飛車。
 104 ７二歩打     ( 0:00/00:00:00)
 105 ６五歩打     ( 0:00/00:00:00)
*「やっぱりトッププロは気がつかない寄せ方をしますね。▲６五歩はシャレた手です」（鈴木八段）
 106 同　銀(64)   ( 0:00/00:00:00)
 107 ５五桂打     ( 0:00/00:00:00)
*▲５五桂に佐藤が投了。渡辺が準決勝進出を決めた。
*「綺麗な手で投了されましたね」（鈴木八段）
*▲５五桂に△同角は▲同歩で、△同歩は▲６五銀△５六歩▲６六歩で攻防ともに見込みなしと判断したのだろう。
 108 投了         ( 0:00/00:00:00)
まで107手で先手の勝ち
