# --- Kifu for Windows (Pro) V6.60 棋譜ファイル ---
対局ID：2674
記録ID：
開始日時：2014/03/16 09:00
終了日時：2014/03/16 18:04
表題：棋王戦
棋戦：第３９期棋王戦五番勝負　第３局
持ち時間：各４時間
消費時間：85▲201△239
場所：富山県黒部市・宇奈月国際会館セレネ
図：投了
手合割：平手　　
先手：渡辺明
後手：三浦弘行
手数----指手--
*渡辺明棋王に三浦弘行九段が挑戦する第39期棋王戦五番勝負第３局（北日本新聞主催）は３月16日（日）に富山県黒部市「宇奈月国際会館セレネ」で行われる。ここまで２勝０敗の渡辺はあと１勝で初防衛となる。過去の対戦成績は渡辺の12勝４敗。
*立会人は加藤一二三九段。解説は村田顕弘五段。現地大盤解説の聞き手は室田伊緒女流初段。記録係は西田拓也三段（22歳、森信雄七段門下）。
*本局はニコニコ生放送によりライブストリーミング中継される。解説は塚田泰明九段、聞き手は貞升南女流初段が担当する。
*【ニコニコ生放送】
*http://live.nicovideo.jp/watch/lv164056956 
*（棋譜・コメント入力＝銀杏）
*[棋譜表示の*はコメント付きの指し手。#は局後の感想が追記された指し手。【】内はブログ記事、リンク先]
*■ニコニコ生放送■
*塚田泰明九段＞おはようございます。戦型予想ですが、後手番の三浦九段が横歩取りに誘導して△３三角と上がって△８四飛と引き、△２四飛と飛車交換を狙う横歩取りの最新形へ進むと予想します。
   1 ７六歩(77)  
*三浦は８時48分、渡辺は８時52分に対局場へ。ともに大橋流で駒を並べた。定刻になり立会人の加藤九段が開始を宣言して対局が始まった。渡辺の初手は▲７六歩。
*【対局開始前の様子】
*http://kifulog.shogi.or.jp/kiou/2014/03/post-1bd0.html 
*【対局開始】
*http://kifulog.shogi.or.jp/kiou/2014/03/post-75cb.html 
   2 ３四歩(33)  
*◆三浦 弘行（みうら ひろゆき）九段◆
*1974年２月13日生まれ、群馬県出身。西村一義九段門下。1992年、四段。2013年、九段。棋士番号は204。
*タイトル戦登場は５回。獲得は棋聖１期。棋戦優勝は２回。
   3 ２六歩(27)  
*◆渡辺 明（わたなべ あきら）二冠（棋王・王将）◆
*1984年４月23日生まれ、東京都葛飾区出身。所司和晴七段門下。2000年、四段。2005年、九段。棋士番号は235。
*タイトル戦登場は20回。獲得は竜王９期（永世竜王）、王座１期、棋王１期、王将１期の計12期。棋戦優勝は７回。
   4 ８四歩(83)  
*三浦の2013年度の成績は17勝18敗（0.486）。
*通算成績は504勝350敗（0.590）。
   5 ２五歩(26)  
*渡辺の2013年度の成績は26勝24敗（0.520）。
*対局数ランキングは３位。
*通算成績は473勝227敗（0.676）。
*本局は通算701局目の対局となる。
   6 ８五歩(84)  
*三浦はタイトル戦では８連敗中（第68期棋聖戦、第68期名人戦、今期棋王戦）と厳しい状況にある。なんとか１勝をあげたい。
   7 ７八金(69)  
*渡辺はダブルタイトル戦の最中で、王将戦の方は七番勝負第６局で羽生善治三冠に敗れて３勝３敗。フルセットに持ち込まれた。２勝０敗でリードしている棋王戦は一気に決めてしまいたい。
   8 ３二金(41)  
*二人の対戦で渡辺先手のときは、渡辺が８勝１敗。
*ただし、その敗戦は２月のＡ級順位戦のもの。
*三浦が逆襲のきっかけをつかめたかどうか。
   9 ２四歩(25)  
*関係者一行は東京駅から新幹線で越後湯沢駅へ。そこから特急電車で魚津駅まで行き、そこからバスで宇奈月温泉に向かった。
*途中で来春開業である北陸新幹線の黒部宇奈月温泉駅と思われる建物が見えた。
*新駅から宇奈月温泉まではさほど離れておらず、より利用しやすくなりそうだ。
*【黒部へ】
*http://kifulog.shogi.or.jp/kiou/2014/03/post-24b6.html 
*【宇奈月温泉】
*http://kifulog.shogi.or.jp/kiou/2014/03/post-3b23.html 
  10 同　歩(23)  
*本局を主催する北日本新聞はいまからちょうど130年前の1884年に創業された。本局は北日本新聞の130周年と宇奈月温泉開湯90周年の記念事業として行われる。
*【北日本新聞】
*http://webun.jp/news 
  11 同　飛(28)  
*宇奈月温泉は富山県最大規模の温泉地。日本有数の透明度を誇る湯と豊富な湧出量が特徴だ。いまから90年前の1924年、上流にある黒薙温泉から宇奈月温泉までの引湯管の敷設が完成した。
*【宇奈月温泉旅館協同組合】
*http://www.unazuki-onsen.com/ 
  12 ８六歩(85)  
*関係者が宿泊している宇奈月ニューオータニホテルは1970年開業。男湯と女湯を合わせて330畳と宇奈月温泉でも随一の広さが特徴だ。ゆったり露天風呂も楽しめる。
*【宇奈月ニューオータニ】
*http://www.newotani-resort.co.jp/unazuki/ 
  13 同　歩(87)  
*本局の観戦記は後藤元気さんが担当する。
  14 同　飛(82)  
*対局で使用されている駒は将棋連盟所有のもの。
*【対局場検分】
*http://kifulog.shogi.or.jp/kiou/2014/03/post-097d.html 
  15 ３四飛(24)  
*少し間をおいて横歩を取った。渡辺は５日に行われた王位戦の対及川拓馬五段戦では▲５八玉としていた。
  16 ３三角(22)  
*後手は△８八角成や△３三桂なども考えられるが、現代の主流は△３三角だ。
  17 ３六飛(34)  
*【前夜祭】
*http://kifulog.shogi.or.jp/kiou/2014/03/post-b995.html 
*http://kifulog.shogi.or.jp/kiou/2014/03/post-8f9f.html 
*http://kifulog.shogi.or.jp/kiou/2014/03/post-5d4f.html 
*http://kifulog.shogi.or.jp/kiou/2014/03/post-8889.html 
*http://kifulog.shogi.or.jp/kiou/2014/03/post-4d49.html 
  18 ８四飛(86)  
*対局場の「宇奈月国際会館セレネ」は1993年に建てられた。普段は美術館やホールとして利用される。現在、１階のギャラリーに黒部ダム建設のパネルが展示されている。難工事として知られる関電トンネル掘削の様子などが紹介されている。
*【宇奈月国際会館セレネ】
*http://www.unazuki.org/selene/index.html 
  19 ２六飛(36)  
*宇奈月温泉からは黒部峡谷鉄道の新山彦橋が見られる。赤い橋がよく目立つ。
  20 ２二銀(31)  
*スラスラと横歩取りの定跡手順が進む。後手は歩損したが、手得している。できるだけ攻め筋を作るために、△２三歩や△２四歩と歩を使わずに２筋を受けるのが定跡だ。ところが、４日に菅井竜也五段が△２三歩と打って中村太地六段に勝った。常識が変わるかもしれない。なお、菅井五段は本局の前日に行われた第３回電王戦第１局でコンピュータプログラムの習甦に敗れた。
  21 ８七歩打    
  22 ５二玉(51)  
*原型は江戸時代から指されている形。数年前に△５一金から△６二銀という新しい囲いが出てきて、後手が多く用いられるようになった。
  23 ６八玉(59)  
*渡辺は横歩取りの先手番では第１局でも指されたように▲５八玉と上がることが多い。しかし、本局は▲６八玉とした。２月に行われた朝日杯決勝の対羽生善治三冠戦でも採用した手だ。玉が７八金にヒモをつけていること、▲４八銀から▲４六歩としてもコビンが開かないことが長所だ。
*控室では村田五段が室田女流初段に横歩取りの解説をしている。二人は現地大盤解説会を担当する。
*■ニコニコ生放送■
*塚田泰明九段＞横歩取り先手番での玉の位置は（１）▲５八玉と（２）▲６八玉でガラッと将棋が変わります。渡辺棋王は比較的早く（２）▲６八玉と上がりました。一日制４時間のタイトル戦なので、勝負どころまで飛ばしたいと思っているのでしょう。
  24 ６二銀(71)  
*最近は△７二銀と指されることが多いが、三浦の選択は△６二銀だった。１月の朝日杯対羽生三冠戦で試みており、以下▲３六歩△７二金▲３八銀△８六歩と『羽生の頭脳』に掲載されている古い定跡に進んだ。
*控室で村田五段が▲４八銀△７四歩▲４六歩△７五歩▲同歩△８六歩という変化を並べる。これは著書の『アマの知らない マル秘定跡』で紹介されている手順だ。
*■ニコニコ生放送■
*塚田泰明九段＞△６二銀と上がりました。後手はこの後で右金を（１）△５一金と寄るか、（２）△７二金と上がる展開が多いです。（１）は堅いけれど飛車打ちに弱い。（２）はバランスは良いが進展性がありません。
  25 ３六歩(37)  
  26 ７二金(61)  
*前述した▲羽生−△三浦戦と同じ進行だ。先手が３筋からの攻めを見せようとしたのに対して、△７二金とバランスを取ってすぐ動けるようにした。
*■ニコニコ生放送■
*塚田泰明九段＞この将棋は、後手側は歩をなるべく突きません。いつでも飛車を△２四飛とぶつける手を見せています。私もよく指すのですが、内藤國雄九段が得意にしていたので「内藤流」と呼んでいます。
  27 ３八銀(39)  
*加藤九段はニコニコ生放送と対局室のカメラに見入っている。▲３八銀で▲３五歩と伸ばすのは「△２五歩が第一感です」と村田五段。▲同飛なら△８八角成▲同銀△３六角▲２六飛△４七角成と馬を作れる。▲３八銀は銀の進出だけでなく、４七を守った意味がある。
  28 ８六歩打    
*△７二金で隙をなくしてから動く。ここまでの消費時間は▲渡辺15分、△三浦23分。
*■ニコニコ生放送■
*塚田泰明九段＞△８六歩と合わせました。これは▲中原十六世名人−△内藤九段でよく指された形で、横歩取りの中でも「昭和の将棋」といった感じの展開になりました。
  29 同　歩(87)  
  30 同　飛(84)  
  31 ３五歩(36)  
  32 ８五飛(86)  
*７六歩を守られてしまったので今度は３五歩を狙う。局面を揺さぶり、少しずつ流れを激しくするのが後手の狙いだ。▲３六飛は２八に歩や角を打ち込む隙が生じて先手まずい。
*■ニコニコ生放送■
*塚田泰明九段＞わずか40分足らずでここまで進みました。これは互いに「この形は研究していますよ」という自信の表れだと思います。
  33 ３七銀(38)  
*定跡では▲７五歩だが、渡辺は▲３七銀と手を変えた。手元のデータベースで同一局面はない。ただし、▲５八玉型で▲３七銀とした将棋は５局あった。玉の位置の違いが全体にどのような影響を及ぼすか注目したい。▲５八玉型では△３五飛に▲４六銀と歩を取られる代償に右銀を前線へ繰り出している。
*９時50分、継ぎ盤に加藤九段が座る。「私は似た形(▲５八玉・△４一玉・△５一金型）で△３五飛▲４六銀△８五飛に▲３五歩と飯島（栄治七段）さんに指されてえらく困惑しました。本局の方が後手は楽でしょうけど、どう指すのだろう」と言う。
*午前のおやつは渡辺がホットコーヒー、三浦はミックスベリーティー。
*【10時のおやつ】
*http://kifulog.shogi.or.jp/kiou/2014/03/10-b3b0.html 
*※局後の感想※
*渡辺は▲５八玉型の似た将棋で▲３七銀から▲４六銀としており、▲６八玉型ならどうかと思っていたという。
  34 ８六歩打    
*10時前、加藤九段、村田五段、室田女流初段は指導対局の会場へ向かう。
*三浦は△３五飛を含みに残したまま歩を垂らす。渡辺の工夫に三浦も工夫した一手でこたえた局面だ。先手玉が５八ではなく６八にいるので８筋攻めは厳しい。
*渡辺は扇子を鳴らしてリズムを取る。三浦は眼鏡をかけており、顔を右に向けて脳内の盤で読みを入れる。
*【指導対局】
*http://kifulog.shogi.or.jp/kiou/2014/03/post-77f4.html 
*■ニコニコ生放送■
*塚田泰明九段＞△８六歩と垂らしました。開始から１時間もたっていませんが、早くも本局の勝負どころを迎えています。
*※局後の感想※
*相手の注文に乗るようだが、△３五飛▲４六銀△８五飛▲８七歩△８八角成▲同銀△３三桂▲３五歩といった展開も考えられた。
  35 ３三角成(88)
  36 同　桂(21)  
  37 ８八銀(79)  
*■ニコニコ生放送■
*塚田泰明九段＞これは自然な進行です。ここで△３五飛として歩を取るかどうか。
  38 ３五飛(85)  
*三浦は８筋を利かしてから歩をかすめ取る。△７二金型は△５一金型よりも陣形が薄いものの、８二に駒を打たれないようにしている。歩得という主張を失った先手がどのような代償を求めるか。激しくなる変化も考えられるので慎重に考えたい。
*棋王戦解説の関浩六段と観戦記者の後藤さんが局面の展開を調べている。理事として現地へ訪れている青野照市九段はニコニコ生放送を見ている。
*10時35分ごろ、渡辺はグッと伸びをして、あくびをした。三浦は鋭い視線を盤上に飛ばす。10時50分、「渡辺先生、１時間使われました」と西田三段。
*■ニコニコ生放送■
*塚田泰明九段＞次は△２五飛とぶつける手や、△１五角と打つ手を狙っています。先手は３五歩を取らせた代償で▲４六銀と上がって銀を活用しますが、そこで△２五飛で決戦になる可能性が高いです。ですので▲４六銀が大丈夫かどうか、時間を使って考えたいです。
  39 ２八飛(26)  
*11時過ぎ、渡辺は38分の長考で飛車を引いた。△２五飛とぶつける手に備えている。ここまでの消費時間は▲渡辺１時間11分、△三浦29分。
*「収まれば８六歩を処理してということですが、まだ歩が残っているので怖いところもあります」と青野九段。激しく行くなら△２七歩▲同飛△４五桂（▲４六銀は△３八角）という手段は考えられる。11時20分、ニコニコ生放送で塚田九段が視聴者の質問に答えて塚田スペシャルの変化を解説している。塚田スペシャルは序盤展開の流れを急にした。その思想はさまざまな戦型で受け継がれている。
*11時40分、前傾姿勢だった三浦はあぐらになり、棋譜用紙を確認した。指す気配はない。渡辺もあぐらで考えている。11時50分、指導対局から加藤九段が戻ってくる。「もう前例はないんですか？へぇ、ほぉ」。
*11時52分ごろ、少し早いが昼食休憩に入ったようで渡辺が席を立った。三浦は消費時間を聞き、「88分ですね」と確認してからミネラルウオーターを持って席を立った。消費時間は▲渡辺１時間11分、△三浦１時間28分。昼食休憩中、村田五段を中心に控室で検討される。△２七歩のほかに△３六歩▲４六銀△２五飛も考えられる。以下▲２六歩△２四飛▲３四歩△同飛▲５六角△３七歩成が進行例。「先手に選択肢の多い変化ですね」と村田五段は言う。先手は自分のよい選択肢を見出したい。
*■ニコニコ生放送■
*塚田泰明九段＞【39手目】△２五飛を警戒して、先に飛車を引きました。それでも△２五飛には（１）▲２六銀と出ようということでしょうか。しかし▲２六銀に△２七歩▲同飛△５四角▲２八飛△２七歩は大丈夫ですか。あるいは（２）▲２六歩ということかもしれません。
*【昼食休憩】
*http://kifulog.shogi.or.jp/kiou/2014/03/post-bc24.html 
*※局後の感想※
*「▲３四歩△同飛▲５六角はやりにくかった。自分から角を打つ気しなかった」と渡辺。以下△３五飛▲３四歩△２五飛▲３三歩成△２六飛▲同銀△３三銀▲３七銀といった進展が考えられる。「これもあると思った」と渡辺、三浦は「自信なかった」。
*また、▲４六銀△２五飛▲同飛△同桂▲２八歩も少しやりにくいという。「▲２八飛は一番現実的な手」とのこと。
  40 ８七歩成(86)
*13時に対局が再開されると、三浦はすぐに歩を成り捨てた。▲同銀とさせて、△５五角や△８六歩▲同銀△６四角を狙う。「▲同金と形を乱して後手は攻めていくつもりでしょう。これは考えるね。すぐには指さないでしょう」と青野九段。
*現地では村田五段、室田女流初段による大盤解説会が行われている。
*【対局再開】
*http://kifulog.shogi.or.jp/kiou/2014/03/post-2985.html 
*【黒部峡谷】
*http://kifulog.shogi.or.jp/kiou/2014/03/post-81fc.html 
*※局後の感想※
*△３六歩▲４六銀△２五飛▲２六歩△２四飛といった進展は有力だった。以下▲１六角は△２三銀▲２五歩△８四飛▲２四歩△同銀▲３四歩△２五桂でどうか。
  41 同　銀(88)  
  42 ８六歩打    
*△８七歩成は拠点を捨てるだけに気付きにくいが、この△８六歩が利く（▲同銀は△６四角がある）のは大きい。
*※局後の感想※
*△８八歩は▲３六歩△２五飛▲２六歩と収めにかかる。「歩得主張して左辺の貯金が大きい。陣形を立て直す楽しみが多いと思った」と渡辺。
  43 ９八銀(87)  
*後手は１歩で先手の銀を横に動かした計算だ。好機の△５五角が生じている。13時24分、三浦は棋譜用紙を確認して席を外す。お盆の上に第１局や第２局のときには、午後のおやつで注文したカロリーメイトが置かれている。これは対局開始時から用意されていたものだ。
*ニコニコ生放送では「ひふみんアイ」が使われ、後手側から局面を見ている。本局の立会人を務める加藤九段が休憩中に相手側から盤面を見るところから名づけられたものだ。加藤九段は先後同型のときでも、相手側から盤面を見ていたという伝説がある。相手の立場になって考えることは将棋に限らず大事なことだ。
*青野九段と関六段は△２七歩▲同飛△４五桂▲４六銀△３八角に▲２四飛を示す。８四へ逃げられるので、先手の飛車を責めるのが大変だという。▲２四飛がうまく、普通に▲２八飛だと△４九角成▲３五銀△５七桂成▲同玉△３九馬の王手飛車取りが決まるところだ。
*14時ごろ、村田五段と室田女流初段が大盤解説会から控室に戻ってきた。村田五段はこの局面で△２七歩、△５五角、△２五飛などを次の一手問題の候補にあげた。ただし、後手はあまり自信がないという。
*■ニコニコ生放送■
*塚田泰明九段＞三浦九段は歩を成り捨てて攻めていっていますので、うまく手を作って攻め続ける必要があります。私は横歩取りは後手番を持つことが多いので、気分は後手を持って指したいです。ただし形勢自体はまだ互角です。
  44 ４五桂(33)  
*14時10分ごろ、三浦は51分の長考で△４五桂と指し、脇息に寄りかかりながら身を乗り出して記録机の棋譜用紙をのぞき込んだ。渡辺は扇子を鳴らしてリズムを取る。ここまでの消費時間は▲渡辺１時間27分、△三浦２時間19分。前の長考が40手目だったので、連続長考に近い。
*現地大盤解説会の次の一手で△４五桂を当てた方は３人とのこと。約200人が訪れている大盤解説会で△４五桂が発表されると、どよめきが起きた。ただ、多数用意された景品は正解者のほかは抽選されるという。
*■ニコニコ生放送■
*塚田泰明九段＞跳んだということは不退転で攻めますね。▲４六銀△２七歩に（１）▲同飛△３六角か（２）▲４八飛の２通り考えられます。
  45 ４六銀(37)  
  46 ２七歩打    
*渡辺の体がズイズイと前に出てきた。勝負どころで見られる癖だ。そして、ポットのお茶をついでひと息入れる。
*【大盤解説会始まる】
*http://kifulog.shogi.or.jp/kiou/2014/03/post-a6a0.html 
  47 同　飛(28)  
*※局後の感想※
*▲４八飛が有力だった。△２五飛▲１六角に（１）△１五飛▲４五銀△同飛▲４六歩で、△４四飛なら▲４五歩から▲４四桂、他の逃げ方も▲４四桂が実現して先手指せていた。（２）△５七桂成も▲同玉△２四飛と逃げるのでは先手が十分だった。
*渡辺は▲１六角に気付かなかったという。本譜を思うと▲４八飛が勝った。また、後手が40手目△８七歩成とせず、すぐに△４五桂▲４六銀△２七歩としてきても▲４八飛は有力だった。
*「本譜は自然と思ったが見通しが甘かった」と渡辺。
  48 ３八角打    
  49 ２四飛(27)  
*検討通りに局面が進んだ。
*■ニコニコ生放送■
*塚田泰明九段＞▲４八飛でも十分だと思いましたが、▲２七同飛△３八角▲２四飛と応じました。飛車は２四へ逃げるのが一番後手からの攻めで狙われないということでしょう。
  50 ４九角成(38)
  51 ３五銀(46)  
*早い早い。47手目▲２七同飛から２分もしないうちにここまで進んだ。時刻は14時45分になろうとしている。
*49手目▲２四飛で▲２八飛と引いていると、▲３五銀に△５七桂成▲同玉△３九馬の王手飛車取りがあった。▲２四飛は▲８四飛の含みを持たせつつ、△３九馬の筋を避けていたのだ。
  52 ４八馬(49)  
*△５七馬の王手銀取りを見せる。▲４六銀なら△５七桂成▲同銀△５八金で攻めていける。しかし、▲２一飛が厳しいのではないかといわれていた。放っておくと▲６一角△４二玉▲２二飛上成が痛烈だし、△３一金打は▲２二飛上成△同金上▲６一銀△４二玉▲２四角がある。三浦はどのような妙手を用意しているのだろう。ここで渡辺は腰を落とし、考慮中に残り２時間を告げられた。
*二人は顔を前に突き出して考えている。
*15時、現地大盤解説会では加藤九段と村田五段が担当している。対局場では午後のおやつが出された。渡辺はガトーショコラとホットコーヒー。三浦はブルーベリーワッフルとウィンナコーヒー。三浦は席を外している。手番の渡辺は手際よくおやつを平らげた。
*【午後のおやつ】
*http://kifulog.shogi.or.jp/kiou/2014/03/post-ecc5.html1 
  53 ４六銀(35)  
*▲４六銀が25分の考慮だった。 ▲２一飛は△５七桂成▲７七玉に△３一銀とされるのを嫌ったようだ。
  54 ５七桂成(45)
  55 同　銀(46)  
  56 ５八金打    
  57 ７七玉(68)  
  58 ５七馬(48)  
*△５七金はそこで▲２一飛がある。三浦は飛車取りに当てた。なんとかして手番を握ろうとする。
*ニコニコ生放送に室田女流初段が電話出演する。
  59 ３三歩打    
*スパッと後手陣を切りさく手裏剣が飛んできた。ここまでの消費時間はともに２時間22分。△３一金なら大きな利かしで４三が薄くなる。関六段は△３一金に▲４四桂△同歩▲１六角という攻めを指摘する。以下（１）△４三銀は▲２二飛成△同金▲４一銀、（２）△４三桂は▲４四飛△４二歩▲４三飛成△同歩▲４四桂といずれも一気に寄せに出るつもりだ。
*15時30分ごろ、加藤九段がニコニコ生放送に電話出演。元気いっぱいに検討手順を伝える。同じころ、大盤解説会から戻ってきた村田五段は△６九銀と攻め合う手を示す。▲８八金なら△６八馬▲６六玉△２四馬とする。
*■ニコニコ生放送■
*塚田泰明九段＞進行が早いですね。少なくとも渡辺棋王は「私のほうが優勢です」という感じで進めていますね。
*※局後の感想※
*▲２八飛は△６九銀▲８八金△６八馬▲６六玉△７九馬▲７七金△５七馬▲５五玉△３三銀という進展が検討された。「具体的にどうしのげるか分からなかった」と渡辺。
  60 ３一金(32)  
*控室で検討されていた（１）▲４四桂には△同歩▲１六角△３四歩の中合が発見された。以下▲同飛に△６四歩▲４四飛△６三玉と後手も三段玉で頑張る。これは簡単には決まらないようだ。そこで、冷静に指すなら（２）▲２八飛だ。「５八がと金でなく金なので重たいんだよな。持ち駒の数も大きいな」と加藤九段。
*なお、「△３一金で△６九銀は▲４一角がありました」と村田五段が解説する。以下△６一玉▲３二角成△７八銀成▲８六玉△２四馬に▲４三馬が厳しい。
*渡辺が熟考している。時刻は16時を過ぎた。加藤九段がモニターを見ながら「先生はこうやって、こうやって、こういく、こうやる」と言って読みを進めている。元気いっぱいだ。加藤九段は（２）▲２八飛には△６九銀▲８八金△６八馬▲６六玉△７九馬が嫌らしいという。そこで控室では（３）▲１六角が最有力とされている。△２四馬はやはり▲４四桂が厳しく、△３四歩も▲同飛で今度は△６四歩と突きにくい。渡辺は前かがみで考えており、三浦は顔を右に向けて、お茶を飲んだ。ちょうどカメラ目線になっているが、それに気付いていないだろう。
*■ニコニコ生放送■
*塚田泰明九段＞▲２八飛と引くのが冷静ですが、ただ▲２八飛ならば（その前の）▲３三歩△３一金の交換を入れない方が▲３八飛と寄ったときに金取りになって得でした。ここで渡辺棋王が長考するのは変調ではないでしょうか。検討してみて結構大変に見えてきました。
  61 １六角打    
*16時22分、43分考えて▲１六角が指された。「やっぱり打ったかぁ」と加藤九段の声が上がる。ここでの残り時間は▲渡辺55分、△三浦１時間16分。▲４四桂を防ぐ（１）△３四歩は▲同飛△６九銀▲８八金△６八馬▲６六玉△５七金▲８四飛まで進むと後手がまずそうだ。（２）△３三銀も▲２三飛成でやはり▲４四桂△同銀▲４三竜が生じる。玉を広げようと（３）△６四歩は▲同飛△３三銀に▲５九歩で後手大変そうだ。攻め合う（４）△６九銀は詰めろではないのが痛い。
*控室の検討では後手よしの展開がなかなか出てこない。16時55分、考慮中の三浦が残り時間早見表を見る。残り時間は40分程度とみられる。
*■ニコニコ生放送■
*塚田泰明九段＞これは決断の一手です。△２四馬▲４四桂△６一玉▲４三角成△７一玉に自陣が大丈夫ならば▲８三歩と垂らしたい。この変化になった時、▲３三歩△３一金の交換が入っていないと▲４四桂に△４一玉と逃げられます。
*※局後の感想※
*ここで（１）▲２八飛は59手目▲３三歩で記した変化と同様に進み、△３三銀が歩を取りながらの一手で味がいい。また、△３一金型が▲２一飛成を防いでおり先手に都合が悪い。「▲３三歩はやりすぎだったか」と渡辺。
*（２）渡辺は▲４四桂△同歩▲１六角の攻めは△４三銀で大変とみていた。
  62 ６九銀打    
*17時過ぎ、三浦は攻め合う。しかし、△７八銀成に▲８六玉とすれば先手玉は詰まない。先手は決めに出るチャンスだ。
  63 ２二飛成(24)
*バサッと。「おおっ」と声が上がった。
*△同金に▲４四桂△６一玉▲４一飛と厳しく迫るつもり。
  64 同　金(31)  
  65 ４四桂打    
  66 ６一玉(52)  
  67 ４一飛打    
*渡辺は▲４四桂と▲４一飛をすぐに指して決めに出ている。それを見た控室では終局近しの雰囲気。関係者がモニターを注視している。休憩していた村田五段と室田女流初段は大盤解説会場へ向かった。
*しかし、控室では△５一銀▲４三角成△７一玉▲５一飛成△８二玉の局面で後手玉が詰まないのではないかといわれている。５七馬が８四や７五に利いている。「△５一銀で△５一飛でも、どうやって先手が勝つのか分からないんですけど」と青野九段。
*■ニコニコ生放送■
*塚田泰明九段＞【67手目】（１）△５一飛は▲５二桂成（△同玉は▲４三角成）があります。（２）△５一銀は▲４三角成△７一玉▲５一飛成△８二玉▲８三銀△同玉（△同金は▲６二竜）▲８一竜△８二銀に▲６五馬が厳しいです。なんとなく先手勝勢の雰囲気が漂っています。
  68 ５一銀(62)  
*17時25分、三浦は飛車を温存した。対局場に入っていた加藤九段が控室に戻ってくる。
*青野九段が示す手順は▲４三角成△７一玉▲５一飛成△８二玉に▲７九金（△同馬なら馬の利きがずれて▲８三歩から後手玉が詰みそう）というもの。「これが読み筋なのかなぁ。△５一飛も分からなかったけど」と青野九段。
*※局後の感想※
*この手が敗因に。△５一飛だった。▲５二桂成△７一玉▲５一成桂△７八銀成▲８六玉△６八馬▲７七銀△同成銀▲５二成桂に△５一金が好手。以下（１）▲６二成桂△同玉▲４三角成と桂を渡すと△６七成銀から詰み。（２）▲７七桂は△４一金▲６一飛△８二玉▲６二成桂のときに△９五銀から先手玉が詰んでしまう。（３）▲１一飛成として△６七成銀▲７七香△２一歩▲５一成桂△同銀▲４三角成でどうかだが、先手勝ちとはいえない難しい進行だった。「（59手目）▲３三歩のときに△５一金と受ける手が見えていなかった。勝ちと思っていたが大変で、取り返しのつかないことになった」と渡辺。
  69 ４三角成(16)
  70 ７一玉(61)  
  71 ５一飛成(41)
  72 ８二玉(71)  
  73 ７九金(78)  
*青野九段指摘の一手が出た。「△５一飛でどうだったのかなぁ」と青野九段。「やっぱり出たね」と加藤九段。二人は68手目△５一飛の変化を調べている。
*△７九同馬は▲８三歩△９二玉▲８一飛成△同玉▲８二銀△９二玉▲８一銀△８三玉▲７二銀不成△同玉▲８四桂（５七にいた馬がそれて打てるようになった）という順で詰み筋のようだ。
*この▲７九金は第26期五番勝負第４局の▲羽生善治棋王−△久保利明六段（肩書は当時）戦の▲７九金を連想させる。
*■ニコニコ生放送■
*塚田泰明九段＞この金引きを三浦九段が読んでいたかどうかが急所です。
  74 同　馬(57)  
*17時33分、三浦は金を取る。渡辺は脇息にもたれ、袖をまくって考えている。
*68手目△５一飛の変化は▲５二桂成△７一玉（１）▲６二成桂△同玉▲４二飛成△５二飛▲５一銀△７一玉で後手玉は詰まず、後手が桂を持ったので先手玉が詰めろになって後手勝ちだったのではないかが加藤九段と青野九段の見解だ。しばらくして、加藤九段が▲５二成桂△７一玉に（２）▲５一成桂と冷静に飛車を取り、△７八銀成▲８六玉△６八馬▲７七銀という順で先手が勝っていると示した。
*■ニコニコ生放送■
*塚田泰明九段＞これは▲８三歩△９二玉▲８一竜△同玉▲８二銀△９二玉▲８一銀打以下で後手玉は詰んでいるように見えます。
  75 ８三歩打    
*17時43分、長考していた渡辺が王手をかけた。
  76 ９二玉(82)  
  77 ８一龍(51)  
  78 同　玉(92)  
  79 ８二銀打    
*関係者がモニターを注視している。渡辺は61手目▲１六角に43分考えた。そのときに本譜の詰み筋を読んでいたのだろうか。対局場に加藤九段が入った。
  80 ９二玉(81)  
*△同金は▲同歩成△同玉▲８三歩から詰んでいる。
  81 ８一銀打    
  82 ８三玉(92)  
  83 ７二銀(81)  
*三浦は水をついで飲んだ。
*ここで△７二同玉は▲８四桂△８二玉▲８三歩△同玉▲６一馬△８四玉▲７五金△９五玉▲９六歩△同玉▲８七銀まで。なんと９九香と９八銀が詰みに働く。
  84 ８四玉(83)  
  85 ８三銀成(72)
*銀をさばくのがうまい。△同玉に▲６一馬と王手で入れる。
*残り10分を切っている三浦は盤面を見詰めている。やがて腕を組み、天をあおぐ。残り４分になり、50秒を読まれるとうなだれた。
*ニコニコ生放送で塚田九段は「いまの局面と違うことを考えているかもしれませんね」と話す。
*渡辺は背筋を伸ばして指し手を待っている。18時３分、三浦は１分将棋に入った。腕を組んだまま下を向いている。そして、53秒を読まれて「負けました」と告げた。終局時刻は18時４分、消費時間は▲渡辺３時間21分、△三浦３時間59分。三浦は８分使った末の投了だった。渡辺は３連勝で棋王初防衛を果たした。渡辺はタイトル獲得数を13に伸ばし、歴代６位タイとした。
*■ニコニコ生放送■
*塚田泰明九段＞この局面で三浦九段が投了しました。以下は△８三同玉▲６一馬△７二銀▲９五桂△８四玉▲７五金△９五玉▲９六歩△９四玉（△同玉は▲８七銀まで）▲７二馬△８三桂▲８五銀までの即詰みです。
*【一局の総括】これで渡辺棋王が３勝０敗で防衛しました。途中は渡辺棋王が押し気味でしたが、▲４八飛でなく▲同飛（47手目）から▲３三歩から▲１六角で決めにいきました。その後△５一銀（68手目）で△５一飛とすれば、三浦九段にも勝機があったと思います。最後までご覧いただきまして、ありがとうございました。それでは失礼いたします。
  86 投了        
まで85手で先手の勝ち
