# --- Kifu for Windows (Pro) V6.60 棋譜ファイル ---
対局ID：2959
記録ID：
開始日時：2014/07/08 9:00
終了日時：2014/07/09 18:09
表題：王位戦
棋戦：第５５期王位戦七番勝負　第１局
持ち時間：各８時間
消費時間：116▲440△452
場所：石川県輪島市・輪島温泉　八汐
手合割：平手　　
先手：羽生善治
後手：木村一基
先手省略名：羽生
後手省略名：木村
手数----指手---------消費時間--
*夏の風物詩である第55期王位戦七番勝負が開幕する。王位を争うのは羽生善治王位と木村一基八段。３連覇中、永世王位の資格を持つ羽生に、第50期で挑戦者となり死闘を演じた木村が挑戦する。第１局の開催地は石川県輪島市「輪島温泉 八汐」。対局は７月８・９日（火・水）、９時から行われる。
*本局の立会人は中村修九段、副立会人は杉本昌隆七段、記録係は伊藤和夫三段（25歳、剱持松二九段門下）。現地大盤解説会の聞き手は井道千尋女流初段が務める。Twitter解説は１日目を飯島栄治七段、２日目を屋敷伸之九段が担当する。
*８日朝、８時53分に羽生が駒箱を開ける。両者大橋流で駒を並べていく。８時56分、振り駒が行われた。結果は歩が４枚。羽生の先手に決まった。
*
*■Twitter解説■
*飯島栄治七段＞戦型予想ですが、羽生王位が先手なら矢倉か横歩取り、木村八段が先手なら矢倉になるかと思っています。羽生王位の先手ということで矢倉か横歩取りでしょうか。まだ第１局目なのでお互いに様子見の戦型というところもあると思います。角換わりにはならないような気がします。
*
*※局後の感想※
*43手目、48手目、63手目、74手目、80手目、90手目、92手目、116手目に記載。
*
*（棋譜・コメント入力＝文）
*[棋譜表示の*はコメント付きの指し手]
   1 ７六歩(77)   ( 0:00/00:00:00)
*９時、対局開始。羽生はゆったりとした手つきで歩を突いた。
*
*【両対局者、入室】
*http://kifulog.shogi.or.jp/oui/2014/07/post-ef28.html 
*
*【駒を並べる】
*http://kifulog.shogi.or.jp/oui/2014/07/post-83bb.html 
*
*【対局開始】
*http://kifulog.shogi.or.jp/oui/2014/07/post-75cb.html 
   2 ８四歩(83)   ( 0:00/00:00:00)
*木村はしばらく間を置いてから着手する。カメラのフラッシュが一斉に瞬く。関係者が退室し、控室に集まってきた。前夜祭で挨拶をした谷川浩司九段の姿もある。
   3 ６八銀(79)   ( 0:00/00:00:00)
*９時６分、羽生が着手。矢倉を目指した手だ。両者の対戦成績は羽生24勝、木村９勝。直近の対局では羽生が４連勝している。
*
*■Twitter解説■
*飯島栄治七段＞３手目▲６八銀で矢倉が確定しました。当たってホッとしました。木村八段は最近後手番で角換わりを受けている将棋が多いので、今回羽生王位は選ばないと考えました。そこをあえて角換わりというのも羽生流なので内心震えてました（笑）。
   4 ３四歩(33)   ( 0:00/00:00:00)
*王位戦は新聞三社連合（北海道新聞・東京新聞・中日新聞・神戸新聞・徳島新聞・西日本新聞）が主催している。七番勝負では日本全国を転戦し各紙が持ち回りで主催する。本局では北陸中日新聞が担当している。本局の観戦記を担当するのは小池大志さん。
*
*■Twitter解説■
*飯島栄治七段＞後手の木村八段の矢倉は積極的な急戦矢倉という形でなく、持久戦型で相手の攻めを受け止める形なので、今日１日は駒組みから仕掛けの段階まで、という形でゆったりした感じで進むのではないでしょうか。
*
*【新聞三社連合の概要】
*http://live.shogi.or.jp/oui/sansha.html 
*
*【中日新聞】
*http://www.chunichi.co.jp/ 
   5 ６六歩(67)   ( 0:00/00:00:00)
*◆羽生 善治（はぶ よしはる）王位（名人・王座・棋聖）◆
*1970年９月27日生まれ、埼玉県所沢市出身。二上達也九段門下。1985年、四段。1994年、九段。棋士番号は175。
*タイトル戦登場は118回。獲得は竜王６期、名人８期（十九世名人）、王位15期（永世王位）、王座21期（名誉王座）、棋王13期（永世棋王）、王将12期（永世王将）、棋聖13期（永世棋聖）の計88期。棋戦優勝は42回。
   6 ６二銀(71)   ( 0:00/00:00:00)
*◆木村 一基（きむら かずき）八段◆
*1973年６月23日生まれ、千葉県四街道市出身。（故）佐瀬勇次名誉九段門下。1997年、四段。2007年、八段。棋士番号は222。
*タイトル戦登場は５回。棋戦優勝は２回。
   7 ５六歩(57)   ( 0:00/00:00:00)
*対局前日の７日は台風が接近し、悪天候の影響で東京を出発する飛行機に遅れが出た。のと里山空港には16時30分ごろの到着。能登空港は７月７日が開港日で、今年で11周年を迎える。「のと里山空港」と名称を変えて12年目のスタートを切った。
   8 ５四歩(53)   ( 0:00/00:00:00)
*対局前日、空港に到着した一行はバスに乗り換えて輪島市を目指した。途中で千枚田に立ち寄り、両対局者は記念撮影を行った。千枚田は海岸沿いの傾斜地に棚田が幾重にも連なっている名勝。2001年には国指定文化財名勝に指定された。
*
*【白米千枚田（１）】
*http://kifulog.shogi.or.jp/oui/2014/07/post-069f.html 
*
*【白米千枚田（２）】
*http://kifulog.shogi.or.jp/oui/2014/07/post-3942.html 
   9 ４八銀(39)   ( 0:00/00:00:00)
*関係者が対局場の「八汐」に到着したのは18時ごろ。18時10分から検分が行われ、使用する盤と駒、照明の具合を確認した。ちょうど西日が差す時間帯で、窓際にいると汗ばむほど。暑さ対策には空調のほか、扇風機がそれぞれ１台ずつ用意された。盤と駒は地元珠洲市の塩井一仁氏所蔵のもの。2010年に行われた第51期七番勝負第１局（金沢開催）でも使われたものだ。
*
*【第51期王位戦七番勝負第１局　▲広瀬章人六段−△深浦康市王位（段位・肩書は当時）】
*http://live.shogi.or.jp/oui/kifu/oui20100713_14.html 
  10 ４二銀(31)   ( 0:00/00:00:00)
*前夜祭は18時40分過ぎに開会。ステージでは御陣乗太鼓の演奏があり、勇壮な太鼓の音が会場に響いた。御陣乗太鼓は能登半島に伝わる伝統芸能で、天正４年（1576年）に上杉謙信が名舟村に攻め入った際、村人が木の面をつけ太鼓を打ち鳴らして夜襲をかけ、上杉の軍勢を退けたと伝えられる。木村は決意表明で「演じていただいた方に負けないくらいの気合を持って臨みたい」と語っていた。
  11 ５八金(49)   ( 0:00/00:00:00)
*羽生の今年度成績は11勝０敗（1.000）。
*対局数はランキング13位タイ、勝数は２位タイ、勝率は１位タイ。トップ棋士を相手に連戦連勝、どこまでこの勢いが続くのか。
*通算成績は1281勝489敗（0.724）。
  12 ３二金(41)   ( 0:00/00:00:00)
*木村の今年度成績は10勝２敗（0.833）。
*対局数はランキング８位タイ、勝数は４位タイ、勝率は11位。木村も好調といって間違いない数字だ。
*通算成績は525勝276敗（0.655）。
  13 ７八金(69)   ( 0:00/00:00:00)
*今日の輪島市は晴れ。対局室からは広々とした海を眺めることができた。輪島市は石川県北部、能登半島に位置する市。古くから港町として知られ、漁業が盛ん。前夜祭でも豊富な魚介類が食卓に出されていた。伝統工芸では輪島塗がつとに有名。堅牢さと華やかさを兼ね備えた漆器として知られ、器はもちろん、アクセサリーやゴルフクラブなど、さまざまな物に使われている。起源は諸説あり、最古の輪島塗は室町時代にさかのぼる。物によっては100を超える工程があり、すべて職人の手仕事で作られている。
  14 ４一玉(51)   ( 0:00/00:00:00)
*２日制のタイトル戦らしいゆったりとした進行だ。最近は事前の想定局面までパタパタと進むことも少なくないが、本局は息を合わせたように二人が時間をかけて指し進めている。
*
*■Twitter解説■
*飯島栄治七段＞予想通りにゆったりとした駒組みの矢倉に進んでますね。嵐の前の静けさという感じでしょうか。まだ解説をするところがないので、木村八段のエピソードを入れていきたいと思います。
  15 ６九玉(59)   ( 0:00/00:00:00)
*対局室には二人の様子を映すカメラが置かれている。約１分ごとに静止画を映す仕組みだ。中継サイトのリンクから見ることができる。
  16 ５二金(61)   ( 0:00/00:00:00)
*10時、木村が着手。対局室にはおやつが運ばれた。羽生はアイスティー、木村は和菓子とミルクティー。
*
*■Twitter解説■
*飯島栄治七段＞この金上がりで後手の持久戦が確定しました。代わりに△７四歩〜△５三銀右なら急戦矢倉もありました。
*
*【１日目朝のおやつ】
*http://kifulog.shogi.or.jp/oui/2014/07/post-a893.html 
  17 ７七銀(68)   ( 0:00/00:00:00)
*現地では２日目の14時から大盤解説会が行われる。解説は杉本七段、聞き手は井道女流初段。杉本七段は中日新聞社が発行している「中日こどもウィークリー」で将棋講座を連載しており、６月28日号が前夜祭で参加者に配られていた。紙面にはマスコットキャラクター「まなぶぅ」と盤を挟んでいる写真がある。聞き手の井道女流初段は石川県の珠洲市出身で、前夜祭では「おやつに注目しています。石川県の和菓子が好きなので」と地元の名産をアピールしていた。今日は木村がさっそく午前のおやつに和菓子を注文している。
  18 ３三銀(42)   ( 0:00/00:00:00)
*輪島市での王位戦開催は今回が初めて。対局室には八汐の特別貴賓室が使われている。昭和63年、今上陛下が皇太子だった頃に能登を訪れ、そのときに使われた部屋だ。昭和63年の王位戦は第29期。当時の谷川浩司王位に森けい二九段が挑み、４−３で王位を奪取したシリーズだ。谷川九段は第30期には挑戦者となり王位を奪還、その後３連覇している。
*
*【輪島温泉 八汐（１）】
*http://kifulog.shogi.or.jp/oui/2014/07/post-7a6e.html 
*
*【輪島温泉 八汐（２）】
*http://kifulog.shogi.or.jp/oui/2014/07/post-1f50.html 
  19 ７九角(88)   ( 0:00/00:00:00)
*石川県は2015年、北陸新幹線が開通・開業する予定。７日にはJR西日本から「七尾線観光列車」の発表があった。車体は北陸の伝統工芸である輪島塗や加賀友禅がイメージされている。
*
*【北陸を代表する「七尾線観光列車」について：JR西日本】
*https://www.westjr.co.jp/press/article/2014/07/page_5866.html 
  20 ３一角(22)   ( 0:00/00:00:00)
*本日Twitter解説を務める飯島七段は佐藤紳哉六段と「深夜Ａ時」というユニットを組んでいることで知られる。その二人が出演するイベントが今月26日に東京で行われる。内容は目隠し将棋や指導対局、トークショーなど。詳しくは下記リンクを参照していただきたい。
*
*【佐藤紳哉よりご挨拶2 : SSFブログ　佐藤紳哉六段とその仲間たち】
*http://ssfevent.exblog.jp/22322254/ 
  21 ３六歩(37)   ( 0:00/00:00:00)
*■Twitter解説■
*飯島栄治七段＞エピソード１、先日木村八段の王位戦激励会を関係者数人でやりました。私が見た感じだと色々と対局に向けて準備されている、お酒もいつもより控えられていた感じがしました。その激励会で木村先生から「今は忙しいから週に２日しか走れないんだよね」と言われた時には驚きました。当然私は全く運動を何もやっていませんので、木村先生を見習って今度始めたいと思います（汗）。
  22 ４四歩(43)   ( 0:00/00:00:00)
*■Twitter解説■
*飯島栄治七段＞超スローペースになってます。今日駒がぶつかるか不安になってきました（笑）。
*
*【本来無一物】
*http://kifulog.shogi.or.jp/oui/2014/07/post-a962.html 
  23 ３七銀(48)   ( 0:00/00:00:00)
*■Twitter解説■
*飯島栄治七段＞▲３七銀でやはり予想の通りに本格的な持久戦となりそうですね。▲４六銀、▲３七桂として先手が攻める後手が受けという形です。
  24 ６四角(31)   ( 0:00/00:00:00)
*前夜祭で両対局者に花束のプレゼンターを務めたのは塩井智仁さん、表幸花さん、角屋いづみさん。表さんと角屋さんは日本航空高校石川の将棋同好会に所属している。３人とも緊張の面持ちながら大役を務めきった。
*
*【中日新聞:女子高生棋士 王位戦で大役　輪島、前夜祭で花束贈呈:北陸発:北陸中日新聞から(CHUNICHI Web)】 
*http://www.chunichi.co.jp/hokuriku/article/news/CK2014070302100006.html 
  25 ６七金(58)   ( 0:00/00:00:00)
*発売中の『将棋世界』８月号には木村のインタビューが掲載されている。羽生とは研究会をともにしていること、七番勝負にあたっての意気込み、普段の生活など、ファン必見の内容が盛りだくさんだ。
  26 ４三金(52)   ( 0:00/00:00:00)
  27 ６八角(79)   ( 0:00/00:00:00)
  28 ３一玉(41)   ( 0:00/00:00:00)
*11時20分の着手。控室では杉本七段が色紙に揮毫している。明日の大盤解説会で出される次の一手クイズの景品になるとのことだ。
*現局面までの消費時間は▲羽生57分、△木村１時間３分。
*
*【色紙と揮毫】
*http://kifulog.shogi.or.jp/oui/2014/07/post-ec18.html 
  29 ７九玉(69)   ( 0:00/00:00:00)
  30 ７四歩(73)   ( 0:00/00:00:00)
  31 ８八玉(79)   ( 0:00/00:00:00)
*11時33分、羽生が着手。指してから玉の向きをちょんちょんと直した。
*
*■Twitter解説■
*飯島栄治七段＞▲８八玉で後手も△２二玉として、△５三銀△９四歩という形ですね。先手は▲４六銀▲３七桂という形、前例は膨大にまだありますからもう少ししないと解説ができないです。
  32 ９四歩(93)   ( 0:00/00:00:00)
*端を突く。以前は△２二玉と入ってから駒組みを選ぶ展開が多かったが、最近は入城する前に工夫することが多くなっている。
*12時30分、この局面で羽生が42分使って昼食休憩に入った。消費時間は▲羽生１時間48分、△木村１時間20分。昼食は羽生が天ぷらそばとおにぎり、木村は能登豚丼。対局は13時30分から再開される。
*
*■Twitter解説■
*飯島栄治七段＞△９四歩でしたか、でもすぐにこの後に△９五歩〜△７三桂〜△８五桂と猛攻するのは考えにくいです。先手玉も堅く、後手の攻めが簡単には続かないので、やはり△２二玉〜△５三銀とするのではと思います。最近は矢倉でも終盤まで細かく研究されている、手順ができている形があります。１日目で中盤の終わりまで行ってしまうこともありますし、それに比べると今回はかなり遅いですね。私が奨励会の時のタイトル戦ではこれが普通の進行だったんですが（汗）。△９四歩に▲４六銀〜▲３七桂か▲１六歩〜▲１五歩〜▲１七香〜▲１八飛という形で雀刺しの指し方もあります。色々とまだ先手も攻めの形を作る余地があります。そろそろお昼休みですね。再開後の一手、私は▲４六銀を予想します。当然▲１六歩もあります。ここは二択です。
*
*【１日目の昼食】
*http://kifulog.shogi.or.jp/oui/2014/07/post-bc1d.html 
*
*【昼食休憩中の対局室】
*http://kifulog.shogi.or.jp/oui/2014/07/post-44b1.html 
  33 １六歩(17)   ( 0:00/00:00:00)
*13時30分、対局再開。羽生はすぐに端に手を伸ばした。主流の４六銀・３七桂型ではなく加藤流と呼ばれる指し方だ。直線的に攻めを目指す４六銀・３七桂型に比べ、じっくり様子を見ながら攻めの形を組み立てる展開になる。「今日はこっち、という気分だったんでしょうね」と中村修九段。「これはまた考えるでしょうね」と話す。
*
*■Twitter解説■
*飯島栄治七段＞▲１六歩でしたか、早速２分の１を外してしまいました（泣）。雀刺しでしたね。これも駒組みに気を使う形でまだまだ戦いは先になりそうです。最近では王位リーグの▲広瀬章人八段対△行方尚史八段戦がありますね。△５三銀▲１五歩△９五歩▲１六香△７三角▲１八飛△２四銀▲２六銀△４五歩▲３五歩として先攻して先手が勝っています。
*
*【昼食休憩明け】
*http://kifulog.shogi.or.jp/oui/2014/07/post-7c34.html 
  34 ５三銀(62)   ( 0:00/00:00:00)
*13時51分、木村が着手。端は受けないのが矢倉の常識で、争点を作ってしまうと棒銀で狙われる。受けたほうがよいのは、４六銀・３七桂型に組むなどで棒銀の可能性がなくなった場合だ。
*
*■Twitter解説■
*飯島栄治七段＞▲１五歩だと思いますが、その後の駒組みで▲１六香がポイントですね。もちろん▲１七香もあります。どちらにするかが先手の岐路ですね。
  35 １五歩(16)   ( 0:00/00:00:00)
*■Twitter解説■
*飯島栄治七段＞エピソード２、私の自宅対局室には木村八段の掛け軸と直筆扇子の百折不撓（ひゃくせつふとう）があります。掛け軸の左の名前の部分には一基としかなく、ここの上に「王位　木村」と付け足してもらえる日々を現在は待っている感じです（笑）。
*
*【百折不撓】
*http://kifulog.shogi.or.jp/oui/2014/07/post-522e.html 
  36 ２二玉(31)   ( 0:00/00:00:00)
*矢倉に入城。後手は金銀４枚で受けに回る態勢だ。先手の攻めに対して、どう反撃を狙っていくかが焦点になる。
  37 １七香(19)   ( 0:00/00:00:00)
*14時20分の着手。先手は端攻めの準備を整えていく。飯島七段の解説にあったように、▲１六香との選択だった。羽生は先月の棋聖戦第２局でもこの形を指している。
*
*■Twitter解説■
*飯島栄治七段＞△９五歩▲１八飛△２四銀▲２六銀△４五歩というような進行が考えられます。１六香と１七香の違いというのは説明しにくいのですが、例えば△４五歩までの変化で以下▲３五歩△同歩▲同銀△２五銀とかわした変化のときに△１六銀と香を取る変化が水面下でできたりします。微差のそういう変化で戦っているわけです。
*またもう一つの違いは、先ほどの変化で▲３五歩と仕掛けないで、▲３七桂△４四銀▲２五桂△同銀▲同銀△３七角成▲１四歩△同歩▲同銀△２七馬の変化で飛車を取りにきたときに、１七香型だと後手は飛車を取った後すぐに△１七馬と香を連続で取ることができます。
*この局面で後手は△８五歩か△９五歩のどちらかで、後は△２四銀から△４五歩という形で受けると思います。先手が▲１八飛〜▲２六銀の後、▲３五歩か▲３七桂かその他か、ここも岐路でどれを羽生王位が選ぶか、１日目の大きなポイントになりそうです。
  38 ８五歩(84)   ( 0:00/00:00:00)
*14時48分、木村の手が盤上に伸びる。飛車先を伸ばして先手玉頭に圧力をかけた。ここは△９五歩もあるところで、棋聖戦第２局で森内俊之竜王は９筋を伸ばしていた。△８五歩との違いは、△９三桂〜△８五桂の活用があるか否か。
*14時55分、羽生はあごに手をやり、じっと盤面を見つめている。15時、対局室におやつが運ばれた。羽生が饅頭と日本茶、木村が和菓子とホットコーヒー。
*
*■Twitter解説■
*飯島栄治七段＞まだ前例が多くあるので、何ともいえないところです。▲１八飛△２四銀▲２六銀△４五歩までは進むのでは思います。途中で手を変えるのは考えにくいです。
*
*【１日目午後のおやつ】
*http://kifulog.shogi.or.jp/oui/2014/07/post-59ae.html 
  39 １八飛(28)   ( 0:00/00:00:00)
*15時６分、羽生が着手。力をためて端攻めを狙う。雀刺しは古くから指されている形で、この対策をめぐって矢倉の定跡が発展してきた歴史がある。
*現局面までの消費時間は▲羽生２時間21分、△木村２時間19分。両者歩調を合わせるように時間を使い、緩やかなペースが続く。棋譜を見ると、初手と19手目以外はすべて消費時間が記録されている。
  40 ２四銀(33)   ( 0:00/00:00:00)
*15時13分、木村、銀を上がる。端攻めに備えた。
*
*■Twitter解説■
*飯島栄治七段＞エピソード３、木村八段とはＶＳ（１対１で指す研究会）を自分が奨励会三段、木村八段が四段の時から将棋を指していますから、もう合計で5、600局くらいは指しています。指し始めて、もう15年で時が経つのは早いです。厳しい稽古でかなり痛めつけられています（笑）。
  41 ９六歩(97)   ( 0:00/00:00:00)
*玉の懐を広げておく。激しい終盤戦では玉がここに逃げ込めるかどうかは大きな差になる。現局面の実戦例は５局だが、△７三角と引けば11局に増える。
*
*■Twitter解説■
*飯島栄治七段＞▲９六歩ですか、極端に前例は減りましたがある手です。以下△７三角▲２六銀△４五歩▲３七桂△４四銀という進行でしょうか。後手から△９五歩と端をとられるのを気にしたということはあまりないので、間合いを測って相手の出方を見たというのが一般的な考え方だと思います。やはり結果的に▲２六銀〜▲３五歩や▲３七桂の仕掛けに戻ると思います。
  42 ７三角(64)   ( 0:00/00:00:00)
*角を引いてあらかじめ当たりを避けておく。
  43 ２六銀(37)   ( 0:00/00:00:00)
*飛車先不突きを生かして銀を活用する。▲３七桂〜▲２五桂とさらに桂を使ったり、▲３五歩から戦いを起こす手を見ている。飛角銀桂香の攻めはかなりの迫力だが、後手も角が好位置にいるため先手が攻めきるのは容易ではない。
*控室では杉本七段と井道女流初段が継ぎ盤を挟んでいる。杉本七段は次のように解説する。「（１）△４五歩と突くか、（２）△９五歩と端を絡めるか。（１）△４五歩なら▲３五歩△同歩▲同銀△同銀▲同角△４四銀▲６八角と進んで、そこで後手がどう指すか。１七香型なので▲３五歩の攻めを考えたいですね。（１）△４五歩に▲３七桂だと、△４四銀▲２五桂△同銀▲同銀△３七角成▲１四歩△同歩▲同銀△２七馬と飛車を取りに来られたとき、香にも当たってしまいます。これは１六香型でやりたい攻めですね。（２）△９五歩は▲同歩△同香▲９七歩で、そこで後手がどう指すか。歩を手持ちにできることは後手の得ですが、先手もいつでも香が入る形ですからね。ここは考えたい局面です」
*現局面までの消費時間は▲羽生２時間30分、△木村２時間43分。15時56分、対局室からはパタ、パタと扇子を開閉する音が聞こえる。考慮中の木村が使っているのだろう。木村は手元に懐中時計を、羽生は腕時計をそれぞれ置いている。16時20分、モニタから「38分です」と記録係の伊藤三段の声。木村が考慮時間を尋ねたのだろう。続いて「うーん」と木村がうなる声が聞こえた。
*
*■Twitter解説■
*飯島栄治七段＞仕掛けのときが近づいてきた感じです。先ほどの▲９六歩の意味ですが、代わりに▲２六銀として△４五歩▲３七桂△４四銀に▲９六歩としても△７三角とはしないで△３三桂かもしれません。▲９六歩に（１）△４五歩なら▲４六歩があります。また（２）△３三桂は▲２六銀△４五歩に▲３五歩があります。後手に７三角型に限定させたという意味があるかもしれません。深い意味だと思います。
*
*※局後の感想※
*ここで△４五歩は▲３七桂△４四銀▲２五桂と進めて実戦例のある展開になる。木村は「これはこれでわからないが、不安に思ってしまって」と語った。
  44 ９五歩(94)   ( 0:00/00:00:00)
*16時36分、モニタから駒音が響いた。木村が選んだのは端でポイントをあげる△９五歩。同一の実戦例はゼロ。△４五歩と突いている将棋が多かった。ただし１六香型では実戦例が１局ある。それが▲森下卓九段−橋本崇載八段戦（2013年10月、棋聖戦）で、▲９五同歩△同香▲９七歩△４二銀▲１七桂△３三桂▲９六歩△同香▲同香△９五歩▲同香△同角▲２五香と進んでいる。結果は後手勝ち。
*
*■Twitter解説■
*飯島栄治七段＞△９五歩ですか！　新手ですね。▲同歩△同香▲９七歩が普通ですが、△９二飛と寄っておく感じでしょうか。意表を突かれました。
  45 同　歩(96)   ( 0:00/00:00:00)
*16時42分、羽生、歩を取る。
  46 同　香(91)   ( 0:00/00:00:00)
*少し間を置いて香を走る。香交換に応じるのは、守りの香を失った先手が損。▲９六歩△同香▲同香△９五歩と交換を遅らせてその間に攻める順はあるが、「思わしい攻めはすぐにはない感じです」と杉本七段。
  47 ９七歩打     ( 0:00/00:00:00)
*16時44分、羽生が着手。一方的に歩を打たされて不満のようだが、後手の香も負担になっている。先手は好きなときに▲９六歩から香を持ち駒にできる点がポイント。
*控室では中村修九段が封じ手を入れる封筒に署名している。対局場や日付も書き入れる。封じ手の定刻は18時。
*
*■Twitter解説■
*飯島栄治七段＞（１）△９二飛は▲３七桂とされて、仮に△４二銀に▲２五桂となったらどうか。９筋は後手がプレッシャーをかけていますが、いつでも▲９六歩から香を取れるので、９筋は本当に後手が得なのかわかりません。やはり（１）△９二飛しかないような。（２）△４五歩に▲３七桂△４四銀や▲３五歩と仕掛ける変化も、やはり▲９六歩が後に残るので後手の得には見えないですね。
  48 ４五歩(44)   ( 0:00/00:00:00)
*16時58分の着手。４筋から盛り上がる準備をする。問題は９筋の関係だ。どちらが得をしているのか。飯島七段は「後手の得とは思えない」と語っていた。
*17時７分、モニタから「いやいやいやいや」と羽生のつぶやく声。17時20分、控室に地元の方からの差し入れが届いた。紙袋の中には、「泉谷菓子舗」の芋菓子。前夜祭で井道女流初段が好物と話していたお菓子だ。17時50分、封じ手の時刻が近づき、中村修九段が対局室に向かった。18時、封じ手の定刻になると、羽生がすぐに封じる意思表示をした。封じ手に使った考慮時間は１時間２分。羽生が中村修九段に封じ手の入った封筒を渡し、１日目が終了。消費時間は▲羽生３時間37分、△木村３時間52分。対局は明日９時から指し継がれる。なお、２日目のTwitter解説は予定の変更により、20時まで飯島七段が、それ以降は屋敷九段が担当する。
*９日朝、輪島市の天気は晴れ。８時45分、木村が対局室に入室した。８時52分、羽生入室。８時56分、二人が駒を並べ終えると記録係の伊藤三段が「１日目の指し手を読み上げます」と告げ、指し手の再現が始まった。
*
*■Twitter解説■
*飯島栄治七段＞△４五歩ですか。これは凄いギリギリのところをついてますね。仮に（１）▲３七桂△４四銀▲２五桂△同銀▲同銀△３七角成と進んだときに▲１四歩から激しい変化になりますが、こうなれば▲９六歩から香を補充する手が回ってこないだろうという後手の考えだと思います。（１）▲３七桂△４四銀に▲９六歩はあると思います。仮に（ａ）△同香は▲同香△９五歩▲同香△同角▲４六歩という形で指します。（ｂ）△３五歩なら▲２五桂として△同銀▲同銀△３七角成なら▲３八銀と打って指す形はあるかもしれません。どういう組み合わせでいくか先手から難しいですね。（１）▲３七桂に△３五歩もありそうですが、▲２五桂△３六歩▲１四歩△同歩▲同香△同香▲同飛で攻めが続いているように見えます。手順中▲２五桂に△同銀▲同銀△３七角成も▲３八銀と打って、確実に指せば先手の攻めが続く形になるように思います。
*ここで（２）▲３五歩からの仕掛けはどうか。△同歩▲同銀△２五銀とかわす展開のときは９筋は後手が本当に得なのか。先手は玉が狭いですが、香を補充できる。後手は一歩持っていますがそれを活かせるのか。以下▲３四歩でどうでしょうか。いきなり難しい戦いになりました。
*２択で（１）▲３七桂か（２）▲３五歩か。ここで封じ手の可能性が出てきましたが、私は（１）▲３七桂と予想したいと思います。複雑で難しいです。ちょっと考えましたが、（２）▲３五歩もありそうですね（笑）。五分五分ですね。どちらともいえないので私の予想は最初に言った（１）▲３七桂でという形にしたいと思います。
*封じ手の時刻になりましたね。今日駒がぶつかるか不安と言っていましたが、９筋の歩が交換になっただけで事実上戦いがまだ起きていない形で、最近のタイトル戦にしてはスローペースの展開になりました。今日１日目の総括ですが、羽生王位の先手で矢倉の出だしになりました。お互いに時間を使う展開で様子を見ているという感じですね。▲１六歩から雀刺しの指し方を羽生王位は選びました。やはり44手目の木村八段の△９五歩が今日最大のポイントで、この善悪が明日からの数手で明らかになってくると思います。これはかなりギリギリの踏み込んだ指し方です。明日は羽生王位が攻めで木村八段の受けという展開で本格的な戦いになるでしょう。明日は木村八段の得意の受けや羽生王位の攻め方、指し回しにも注目してもらえれば思います。明日は長い戦いで初戦から目が離せない戦いになりそうです。
*
*■Twitter解説（２日目）■
*飯島栄治七段＞封じ手を見てから、変化を何通りか示していきたいと思います。どのような戦いになるのか予想しにくい将棋ですね。今日も１日よろしくお願いします。
*
*※局後の感想※
*ここで▲３七桂は、以下△４四銀▲２五桂△同銀▲同銀△３七角成▲３八銀△４八馬▲１四歩△同歩▲９六歩△１五歩▲９五歩△３三桂打▲２六歩△２五桂▲同歩△１六歩▲同香△同香▲同飛△３八馬▲１九香△１六馬▲同香△９八歩▲同香△６九銀という順が調べられた。手順中△９八歩▲同香は後手が９筋の形を生かしている。「ちょっとつまんないですね」と羽生。
*木村はここで▲８六歩を気にしていた。以下△４四銀▲８五歩△５五歩▲８六銀△５六歩▲９六歩は先手が指せる。木村の読み筋は▲８六歩に△５一角と引く手。以下▲８五歩△７三桂▲８六銀△８五桂に（Ａ）▲８七歩と（Ｂ）▲９六歩が調べられた。（Ａ）▲８七歩は以下△９七桂成▲同桂△９二飛と進めて後手が指せる。（Ｂ）▲９六歩に（ａ）△９八歩▲同香△９七歩▲９五歩△９八歩成▲同玉は難解。（ｂ）△同香▲同香△９五歩▲８七香△９六歩▲８五銀△９二飛▲９四歩△７五歩（△６四歩は▲３七桂で先手指せる）▲３七桂△７六歩▲同金の展開がどうか。羽生は「▲８六歩でいいかどうかはわかりません。封じ手のところはあんまり手がないんですね」と話していた。
*
*【地元のお菓子】
*http://kifulog.shogi.or.jp/oui/2014/07/post-fd10.html 
*
*【封じ手】
*http://kifulog.shogi.or.jp/oui/2014/07/post-4646.html 
*
*【指し手を再現】
*http://kifulog.shogi.or.jp/oui/2014/07/post-c02c.html 
  49 ３七銀(26)   ( 0:00/00:00:00)
*９時２分、立会人の中村修九段が「それでは封じ手を開封いたします」と立ち上がる。読み上げられた封じ手は▲３七銀。出た銀を引く意表の選択だった。
*控室に戻ってきた中村修九段は「意表の一着。間違えたかと思いました」と苦笑している。さっそく継ぎ盤に現在の局面が並ぶ。「伸ばしてきた４筋を狙うという、柔軟な発想です」と中村修九段。杉本七段は「出た銀を引くので２手損しますからね」と驚いた表情だ。
*
*■Twitter解説■
*飯島栄治七段＞封じ手は▲３七銀でした。全く候補になかったです。ただ意味はわかりまして、▲４八飛〜▲４六歩△同歩▲同角と角交換の展開になればその後に▲９六歩とできますから、今度は角交換に狙いを変えたということですね。
*△４四銀▲４八飛△３三桂▲４六歩△同歩▲同角△同角▲同銀△４五歩▲３七銀となれば、次に▲９六歩の香取りが残ります。それを防いで△９二飛も▲８三角がありますから先手から手が続きます。
*
*【封じ手開封】
*http://kifulog.shogi.or.jp/oui/2014/07/post-91fc.html 
*
*【意表の▲３七銀】
*http://kifulog.shogi.or.jp/oui/2014/07/post-82ff.html 
  50 ４四銀(53)   ( 0:00/00:00:00)
*９時15分、木村が着手。封じ手が意表を突いただけに長考になるかと思われたが、比較的早かった。
  51 ４六歩(47)   ( 0:00/00:00:00)
*羽生はすぐに歩を突く。さっそく角交換を目指して動いていった。盤上から互いの角が消えれば、▲９六歩△同香▲同香で香得を狙える。
  52 同　歩(45)   ( 0:00/00:00:00)
*控室の動揺をよそに淡々と指し手が進む。
  53 同　銀(37)   ( 0:00/00:00:00)
*予想された角のぶつけではなく、銀で行き一歩を持っておく。歩を駒台に載せることで指し手の幅は一気に拡がりを見せる。たとえば、すぐに成立するかはわからないものの、▲９六歩△同香▲９七歩△同香成▲同玉で香を取り切る順も生じている。
*
*■Twitter解説■
*飯島栄治七段＞単に歩を交換にいきました。全く当たらないですね（笑）。△４五歩▲３七銀として本格的な戦いはしばらく先になるのかと思います。
  54 ４五歩打     ( 0:00/00:00:00)
  55 ３七銀(46)   ( 0:00/00:00:00)
*９時21分、羽生が着手。直線的に局面を進めるのではなく、手の広さを重視している。羽生らしい柔軟な手順だ。
*
*■Twitter解説■
*飯島栄治七段＞次に▲９六歩△同香▲９七歩△同香成▲同玉と香をとる手があるので、ここは△９二飛とやるのかと思います。
  56 ９二飛(82)   ( 0:00/00:00:00)
*９時27分の着手。先手が香を取りに来る順に備えた。
*
*■Twitter解説■
*飯島栄治七段＞先手からの方針が難しいですね。昨日も展開予想で言いましたが、羽生王位がどのようにして攻めの形を作っていくか。わかりません。▲２六銀と再度出るのも４筋交換したばかりで、△４四銀と出てますから手が遅れているように見えますし。▲４八飛と回って、やはり先ほどの▲４六歩からの仕掛けの手を見せておくのでしょうか。でも△３三桂にまた手が難しいですね。
  57 ２六歩(27)   ( 0:00/00:00:00)
*９時33分、羽生がゆったりとした手つきで歩を突く。歩を持っているので次に▲２五歩と突けば、△同銀は▲２六歩で銀が取れる。△３三銀左と引けば端に角が直射する。
  58 ３三銀(24)   ( 0:00/00:00:00)
*木村は少し間を置いて銀を引いた。角が端に直射したのは気になる点だが、「すぐには決まらないですね」と杉本七段。筋としては▲１四歩△同歩▲１三歩△同香▲同角成△同桂▲１四香△１二歩▲１九香△３一玉▲１三香成△同歩▲同飛成△２二銀と進めて１筋を破ることはできるものの、寄せるには届かない。逆に、角を渡しているので反撃が心配になる展開だ。杉本七段は「後手は攻めの形も守りの形も最善形という感じです。もう一手▲２五歩と指して様子を見たいですね」と話していた。
*
*■Twitter解説■
*飯島栄治七段＞△３三銀左ですか。銀を引く必要があるのかわからなかったですが、有効な手がないということでしょうか。たしかに△３三桂は▲１六香とされて次に▲２五歩を狙われますね。△３三桂がなくなったので、▲４八飛とする手が今度は有効な手にみえます。先手の▲３七銀と引いて▲２六歩とする。この発想力は素晴らしいですね。一度２六に出た銀は引きづらいですから。
  59 ４八飛(18)   ( 0:00/00:00:00)
*９時52分、モニタから駒音。飛車を回って４筋に力を加えた。最初の端狙いから４筋へ、先手は相手の駒組みに合わせて臨機応変に動いている。
*現局面までの消費時間は▲羽生４時間０分、△木村４時間14分。９時58分、羽生はじっと盤面を見つめる。木村は窓の外に目をやる。昨日に続き好天で、海の青が美しい。10時になり、対局室におやつが運ばれた。メニューは羽生がホットコーヒー、木村が和菓子とミルクティー。
*
*■Twitter解説■
*飯島栄治七段＞やっと今日初めて当たりました。羽生王位が後手陣の隙をうかがって攻めを繰り出そうとしています。そろそろ本格的な戦いが近づいています。次に▲４六歩と合わせて本格的な戦いが起きそうですが、△同歩▲同銀△４五歩▲同銀△１九角成とされると先手からも手段が難しいので簡単には攻めが続きません。なので途中▲４六同銀では▲４六同角とするのかと思いますが、△５五歩や△４六同角▲同銀△４七歩があるのでこれも簡単には攻めが続きません。まだ手の渡し合い、にらみ合いが続くのでしょうか。昨日から解説でもう10時間経ちますが、戦いがまだ始まっていないとは思いもしませんでした（汗）。
*ここで後手の候補手ですが、△６四角や△９一角と手を渡すというのが有力に見えます。先手は▲４六歩としても先ほどの変化で攻めを続けるのは難しいので、後手の矢倉の陣形はこの形が一番安定しているので動かさない方が良いと思います。
*
*【２日目午前のおやつ】
*http://kifulog.shogi.or.jp/oui/2014/07/post-ee89.html 
  60 ５五歩(54)   ( 0:00/00:00:00)
*10時21分、木村の手が盤上に伸びた。５筋から動いていく。▲５五同歩に△同銀なら▲５六歩△４四銀引の一歩交換、△５二飛なら中央を主戦場にしての決戦になる。互いに端を狙っていた序盤から一転、中央の勢力争いになって盤上の景色がガラリと変わった。
*10時30分、羽生は脇息にひじを置き、あごに手を当てて盤面を見ている。その視線が鋭い。
*
*■Twitter解説■
*飯島栄治七段＞ついに駒がぶつかったという感じがします。手待ちだと消極的ということだったんですね。かなり積極的な手です。後手から動こうとしています。▲５五同歩に△５二飛▲４六歩△５五銀▲４五歩△４六歩というような展開が予想されます。
*▲５五同歩に△同銀とするのもありそうですが、▲５六歩△４四銀引で５筋の歩を切るのは後手にとって必ず得ではないのでやらないと思います。例えば、▲４六歩△同歩▲同銀△４五歩に▲５五銀という手段を先手に作ってしまいます。
  61 同　歩(56)   ( 0:00/00:00:00)
*10時36分、羽生が着手。ここで木村が選ぶ手は何か。杉本七段は「９筋の香が負担になっているので、△５二飛は回りにくいのではないか」と話す。Twitter解説の飯島七段は逆に、△５五同銀からの歩交換は選ばないのではないかと分析している。
  62 同　銀(44)   ( 0:00/00:00:00)
*10時42分の着手。歩交換で手を渡す順を選んだ。ここで▲４五飛と歩を取るのは△４六歩が退路を断つ手筋。以下▲同銀に△４四金とすぐ飛車を詰ます手もあるし、△４四銀引▲８五飛△８四歩▲８六飛△８二飛と進めてじわじわと追い込む順もある。結論として歩は取りにくい。
*
*■Twitter解説■
*飯島栄治七段＞エピソード４、木村八段とはＶＳ以外で研究会も自宅対局室で数年前からやっています。メンバーは私、木村八段、屋敷九段、横山泰明六段（弟弟子）の四人です。屋敷先生の直筆扇子で詰将棋です。私は解くのに相当時間がかかりました。是非チャレンジしてみてください。
*
*【飯島七段のエピソード】
*http://kifulog.shogi.or.jp/oui/2014/07/post-1bfd.html 
  63 ５六歩打     ( 0:00/00:00:00)
*羽生、すぐに歩を打つ。10時52分、「９分です」とモニタから伊藤三段の声。木村が考慮時間を尋ねたようだ。
*
*■Twitter解説■
*飯島栄治七段＞△５五同銀でしたね。もう当たりません（笑）。△４四銀引に▲４六歩△同歩▲同銀△４五歩▲５五銀は△同銀▲同歩△同角で、以下▲４五飛も△４四銀で大丈夫だと思います。なので△４四銀引と引いたら先手がどうするか。
*
*※局後の感想※
*△４六銀が検討された。以下▲同銀△同歩▲同角△４七歩▲同飛△５八銀▲７三角成△同桂▲４三飛成△同金▲６八金引△５七歩▲６一角△４九飛▲８三角成△４二飛▲７三馬△６九銀不成▲同金△同飛成▲７九金打△２九竜▲４四歩の進行がどうか。後手は先に薄くされて攻められる展開になる。
  64 ４四銀(55)   ( 0:00/00:00:00)
*10時55分、モニタから乾いた駒音が響く。「後手はもう一手指すとなると手が難しいですね。先手が手を渡すなら▲２五歩と指したいです」と杉本七段。
*
*■Twitter解説■
*飯島栄治七段＞多分▲４六歩△同歩▲同角とするのかと思います。ただ、△同角▲同銀△４七歩に飛車をどこに逃げたら良いか。▲２八飛は△１九角があります。▲６八飛は△５九角、先手がうまい手順のようには見えません。
  65 ２五歩(26)   ( 0:00/00:00:00)
*11時、羽生の手が盤上に伸びた。じっと歩を突いて手を渡し、後手の態度を尋ねる。杉本七段は「▲２六銀△１九角成▲３七桂のように駒を活用する展開も狙っていますか。次に▲４五桂と攻めに参加させることが大きいですね。先手はいつでも▲９六歩から香が取れますから、後手も受けきるのは難しいと思います」と話す。
*
*【輪島をゆく（１）】
*http://kifulog.shogi.or.jp/oui/2014/07/post-3198.html 
  66 ６四角(73)   ( 0:00/00:00:00)
*11時６分、木村が着手。角を出て端をうかがう。力のこもった押し引きが続いている。「落ち着いた進行ですね。△９七香成▲同香△９六歩で打開する順ができたので、ここで▲２六銀とは上がりにくいです。その瞬間が甘いので」と杉本七段。
*11時９分、羽生はあごに手を当ててうつむいている。木村は閉じた扇子を口元に当てつつ盤面を見つめる。
*
*【輪島をゆく（２）】
*http://kifulog.shogi.or.jp/oui/2014/07/post-3c52.html 
  67 ４六歩打     ( 0:00/00:00:00)
*11時14分、羽生の手が動く。再び４筋に歩を合わせて動いた。△４六同歩に▲同銀△４五歩▲同銀△同銀▲同飛と銀交換して、▲８五飛と飛車を縦横に使う狙いがある。後手は角を動かしたので、△８四歩と受けることができなくなっている。
*
*【輪島をゆく（３）】
*http://kifulog.shogi.or.jp/oui/2014/07/post-74e2.html 
  68 同　歩(45)   ( 0:00/00:00:00)
*11時17分、木村、歩を取る。先手は▲２五歩と玉頭に歩を伸ばすことができたので、ここで（１）▲４六同銀と４筋を狙うほかに、（２）▲４六同角と角交換を挑む順も十分考えられる。「ここは考えるかもしれません」と杉本七段。
*現局面までの消費時間は▲羽生４時間26分、△木村５時間７分。羽生は前傾姿勢で盤に向かっている。
*
*【輪島をゆく（４）】
*http://kifulog.shogi.or.jp/oui/2014/07/post-1d39.html 
  69 同　銀(37)   ( 0:00/00:00:00)
*11時29分、羽生が着手。銀で取り、４筋を攻めた。次に▲４五歩と位を押さえられてはたまらない。
  70 ４五歩打     ( 0:00/00:00:00)
*木村は着手して席を立った。数では負けているが、歩を打って４筋を守る。逆にここを押さえられては勝てない形だ。先手は銀を引くのでは局面が進まない。▲４五同銀と前に出ていくことになるだろう。△同銀▲同飛と進めば次の▲８五飛を見て先手好調。銀を出た瞬間に△４七歩▲同飛△２八角成のような切り返しはあるかもしれない。
  71 ５五銀(46)   ( 0:00/00:00:00)
*11時32分の着手。取れる歩を取らず、５筋の歩を足場にして前進した。11時34分、木村が対局室に戻る。「指されました」と記録係の声。
*
*■Twitter解説■
*飯島栄治七段＞戦いが本格的な形になりました。最初に私があげていた筋ですが、▲２五歩としてあるのが大きいんですね。△同銀▲同歩△同角に▲４五飛と走り、以下△４四銀は▲５五飛△同銀▲２四歩として攻めが継続できるように思います。
  72 同　銀(44)   ( 0:00/00:00:00)
*木村、腰を下ろしてしばらく盤面を見てから銀を取った。
  73 同　歩(56)   ( 0:00/00:00:00)
*羽生はすぐに銀を取る。後手は△５五同角のほかにも、△７五歩などさまざまな手が考えられる。手が広い。
*
*■Twitter解説■
*飯島栄治七段＞△５五同角には▲４五飛でなく、先に▲２四歩というのもあると思います。いきなり激しい戦いになりましたね。一つ前の▲２五歩△６四角という交換が難しかったですね。まだ△９五香の善悪はわかりません。形勢判断はもう少ししたらできるかと思います。
  74 ５八歩打     ( 0:00/00:00:00)
*11時52分、木村が着手。敵陣に歩を垂らす。▲５八同飛は△６九銀の割り打ちが生じ、放置すれば△５九歩成▲同角で角の働きが弱まる。「相手の言いなりにはならない、という手ですね。読みのつぶし合いです」と杉本七段。
*11時55分、席を立っていた羽生が対局室に戻る。「指されました」と記録係の声。
*
*■Twitter解説■
*飯島栄治七段＞手裏剣が飛んできました。先ほどの変化では先手の攻めが続くということなんですね。▲４五飛とすれば△５九歩成▲同角△５八銀とできる。お互いに一歩も引かない戦いですね。このままだと△５九銀があります。
*
*※局後の感想※
*ここで▲５八同飛が調べられた。以下△６九銀▲５九飛△７八銀成▲同玉の局面で、いくつか手段が検討された。以下、まず（Ａ）△４六歩は▲同角△４二飛▲４七歩で後手の次の手が難しい。（Ｂ）△４六金は▲８八玉△５七歩▲７八銀△５五角▲５七金△同金▲同飛で「ちょっと嫌ですかね」と木村。最終的に（Ｃ）△７三桂と跳ね、▲２四歩△同歩▲２五歩△５七歩▲同角という順が並んだ。羽生は「どう指すか難しいですね。でもそうか、こういう感じで……。本譜は手がない形になっちゃったから」と話していた。
  75 ４九飛(48)   ( 0:00/00:00:00)
*11時57分の着手。△５九歩成に▲同飛を用意した。ただ、ひと目は利かされと感じるので指しにくい手に映る。羽生はその指しにくさを当然考慮したうえでこの手を選んだ。
*木村の考慮中に12時を回った。
*
*■Twitter解説■
*飯島栄治七段＞△５五角として先ほどの変化だとどう違うのかというのが気になりますね。▲４五飛に△４四銀打や△５四銀でどうか。一例ですが、▲４五飛△４四銀打▲４八飛△５九歩成▲同角△１九角成というのはあると思います。後手の金銀四枚が手厚く、これなら後手がやれそうです。
  76 ５五角(64)   ( 0:00/00:00:00)
*12時８分、力のこもった手つきで指された。
  77 ２四歩(25)   ( 0:00/00:00:00)
*12時11分、小さな駒音が立った。手筋の突き捨てを入れる。△２四同歩なら▲２五歩の継ぎ歩が生じ、△２四同銀なら４筋が薄くなる。
  78 同　歩(23)   ( 0:00/00:00:00)
*パシッと小気味よい駒音。木村の手つきには自信が満ちているように見える。控室では中村修九段と杉本七段が継ぎ盤で駒を動かす。「▲２五歩と継ぎ歩をすると思います。△同歩と取れば、たとえば▲４五飛△４四銀打▲５五飛△同銀▲２四歩でしょうか。▲４一角の筋もありますね。継ぎ歩を取るのは、言いなりになる感じがするので指さないと思います」と杉本七段。継ぎ盤では▲２五歩に△５四銀や△２八角成などが調べられている。
*12時18分、羽生は頭を押さえてうつむいている。12時26分、羽生が記録係に声をかけて席を立った。早めに昼食休憩に入れたようだ。やがて木村も席を立つ。この局面での考慮時間は16分。12時30分までの消費時間は▲羽生５時間０分、△木村５時間38分。昼食は羽生が能登豚丼、木村がカレーライスと能登豚のとんかつ。対局は13時30分に再開される。
*13時30分、対局再開。羽生は13時31分に対局室に戻った。「時間になっております」の声に、「あ、はい」と答える。腰を下ろし、身の回りの道具を整えて盤に向かう。眉間にしわが寄り、険しい表情だ。
*
*■Twitter解説■
*飯島栄治七段＞ここで（１）▲４五飛に先ほどは△４四銀打でしたが、△４四金もありますね。以下▲５五飛△同金▲２五歩は△５九歩成▲同角△３九飛で指せるように思います。△４四銀打も△４四金もどちらも有力です。なので（２）▲２五歩とするのかと思います。△同歩は▲４五飛△４四金▲５五飛△同金に▲２四歩や▲３七桂があります。これは先手が良さそうです。なので（２）▲２五歩には△４四銀打か△５四銀として△２八角成を狙う形になります。
*手厚く、じっくりとした形になれば木村八段の得意の展開ですから後手が優勢になるのかと思います。次からの数手の、羽生王位の手順に注目しています。
*
*【２日目の昼食】
*http://kifulog.shogi.or.jp/oui/2014/07/post-e1b6.html 
*
*【昼食休憩中の対局室】
*http://kifulog.shogi.or.jp/oui/2014/07/post-44b1-1.html 
  79 ２五歩打     ( 0:00/00:00:00)
*13時38分の着手。玉頭から継ぎ歩で攻める。矢倉での常套手段だ。
*現地では14時から大盤解説会が行われる。解説会の様子は中日新聞のサイトで動画による中継がある。13時の時点で開場しており、中には10人ほどの来場者が訪れていた。
*
*■Twitter解説■
*一例として、（１）△４四銀打▲２四歩△２八角成▲９六歩△同香▲同香△９五歩▲同香△同飛▲９七歩△９二飛▲２五香と攻めをつなげる手順はあるかもしれません。この後どこかで▲９六歩が出てくると思います。（２）△４四金は▲５六金という手があるかもしれませんね。以下△２八角成▲４五金△３八馬には▲４六飛です。危険なので、手厚い棋風の木村八段は後手を持ってこれは選ばないように思います。
*
*【２日目、昼食休憩明け】
*http://kifulog.shogi.or.jp/oui/2014/07/post-0ce4.html 
  80 同　歩(24)   ( 0:00/00:00:00)
*13時41分、木村は落ち着いた手つきで歩を取る。検討では「言いなりになるので取りにくい」と言われていた。
*
*■Twitter解説■
*飯島栄治七段＞△２五同歩は木村流ですね。相手に色々やらせて受けきってしまおうという手です。羽生王位が相手でこの手が指せるのは木村八段しかいないのではないでしょうか。
*
*※局後の感想※
*ここで中村修九段が▲９六歩を指摘した。以下△同香▲同香△９五歩▲５六香△１九角成▲４五飛と、角を動かして▲８五飛の転回が基本的な狙いになる。手順中▲５六香では▲９五同香△同飛▲９六歩△９二飛▲５六香がまさり、以下△１九角成▲４五飛△４四歩▲８五飛△８二香▲８三銀に（Ａ）△５九歩成と（Ｂ）△９七歩が調べられた。
*（Ａ）△５九歩成は▲８二銀成△同馬▲２四歩△５八と▲２三香△同金（△３一玉は▲４六角）▲同歩成で先手指せる。
*（Ｂ）△９七歩は▲８二銀成△同飛▲同飛成△同馬▲２四歩△９八飛▲７九玉△５九歩成で「うーん、ちょとまずい」と羽生。調べた変化では後手が指せる結論になったが、木村は「こっちも怖いところがいっぱいあるので、あったかもしれない」と話す。羽生も「せっかくだからどこかで▲９六歩と突いて（香を）取りにいかないといけなかったかもしれませんね」と話していた。
  81 ４五飛(49)   ( 0:00/00:00:00)
*13時48分、羽生が着手。歩を補充して▲２四歩と垂らす手ができた。△５四銀などの受けには▲５五飛と切って攻めが続きそうだ。
*
*■Twitter解説■
*飯島栄治七段＞色々とありましたが羽生王位の攻め、木村八段の受けという形で勝負が進んでいますね。△４四金でしょうか。以下▲５五飛△同金▲１四歩△同歩▲２四歩という形で攻め続けるのですかね。以下△４二飛でギリギリですが、後手がいけそうな気がします。(後手やや有利)
  82 ４四金(43)   ( 0:00/00:00:00)
*13時53分、駒を押し上げるようにして。モニタを見た中村修九段は「金！　金かあ」と驚いている。
*
*【宗玄】
*http://kifulog.shogi.or.jp/oui/2014/07/post-7c6c.html 
  83 ５五飛(45)   ( 0:00/00:00:00)
*ばっさり切って攻めの継続を図る。▲２四歩が狙いの攻めだ。
  84 同　金(44)   ( 0:00/00:00:00)
  85 ２四歩打     ( 0:00/00:00:00)
*13時58分、羽生の手が盤上に伸びる。自然な攻めで、急所をつく垂らし。どこかで▲４一角と打つ筋が強烈だ。後手は受けに回るか、攻め合いを目指すかで方針が変わる。「△４六歩と受けるのかなあ」と中村修九段。Twitter解説の飯島七段は△４二飛の攻め合いを候補に挙げていた。
  86 ４九飛打     ( 0:00/00:00:00)
*14時２分、木村が着手。▲４一角を消して攻防だ。△５九歩成〜△５八とのと金攻めが間に合えば厳しい攻めになる。次に△６九銀と打つ手が詰めろだ。先手は急いで攻める必要があるが、攻め駒が少ないので手が難しい。中村修九段は「後手よしです」と話す。
*現地では大盤解説会が始まっている。関係者によると、多くの人が訪れてにぎわっており、立ち見が出るほどの盛況ぶりだそうだ。地元の高校生が社会見学に来るなど、来場者数は131人とのこと。14時15分、モニタから「羽生先生、残り２時間と30分です」の声。羽生のため息が聞こえてきた。
*
*■Twitter解説■
*飯島栄治七段＞これは感触が良い手ですね。さっきの△４二飛は▲１四歩△同歩▲同香△同香▲２三銀以下で攻めがうるさかったですね。やはり形勢をこの辺りで初めて判断したいですが、後手が少しリードしたように感じます。△５九歩成から△５八とが間に合う展開になりそうです。先手は▲３七桂と活用するくらいに見えます。以下△５九歩成▲２五桂△５八と▲２三銀△同金▲同歩成△同玉▲３三桂成△同玉として先手の持ち駒が角、金、銀ですが、後手が余せる形をしているように思います。先手が▲１四歩△同歩▲同香というのをどこで入れるか、これが入っているとまた攻め方も少し変わるかもしれません。
*△４九飛は見えにくい手でした。普通は△４二飛〜△４九飛成の転回を考えているので、そこに打つとこの後の展開で△４二飛と回ったときにダブってしまうと勘違いするんですよね。うまい手順だったと思います。(後手やや有利)
*
*【大盛況の大盤解説会】
*http://kifulog.shogi.or.jp/oui/2014/07/post-7184.html 
  87 ８三角打     ( 0:00/00:00:00)
*14時42分、羽生が駒台の角を手に取った。飛車に狙いをつけつつ、▲７四角成で桂を守ろうとしている。さらに▲３八馬と引いて、飛車を追い返す展開も見える。大駒を受けに使ったので、攻めは遅れる。態勢を整えるまで辛抱が続くだろう。継ぎ盤では△４二飛寄▲７四角成に（１）△５九歩成▲３八馬△５八と、（２）△４八飛上成が調べられている。（１）の展開は飛車を取れば、先手にも▲２三銀〜▲５二飛といった手段が生じる。だが（２）では馬を引く手が消されており、次に△３九竜が猛烈に厳しい。
*15時、対局室におやつが運ばれた。羽生がチョコレートケーキとレモンティー、木村が和菓子とホットコーヒー。
*
*■Twitter解説■
*飯島栄治七段＞羽生王位は▲８三角としました。以下△４二飛寄▲７四角成△５九歩成▲３八馬はありそうですが、△５八とでも、△４三飛引成とゆっくり指してもどちらも後手が良さそうです。木村流は△４三飛引成からゆっくりやるのかと思います。先手から▲９六歩から香を補充する展開ではなくなっています。(後手やや有利)
*
*【竜ヶ崎灯台】
*http://kifulog.shogi.or.jp/oui/2014/07/post-873a.html 
*
*【２日目午後のおやつ】
*http://kifulog.shogi.or.jp/oui/2014/07/post-4a35.html 
  88 ４二飛(92)   ( 0:00/00:00:00)
*15時６分の着手。２枚目の飛車を敵陣へ向け活用する。△４八飛上成〜△３九竜が厳しい狙いだ。
*現局面までの消費時間は▲羽生５時間57分、△木村６時間11分。
  89 ７四角成(83) ( 0:00/00:00:00)
*羽生、すぐに角を成る。▲３八馬と引きつけて飛車を取れれば、どこかで離れ駒の金を狙って攻防手が生じる可能性が高い。たとえば△５九歩成▲３八馬△５八と▲４九馬△６八と▲同金引△４九飛成▲２三銀△同金▲５二飛△４二歩▲５五飛成の展開はどうか。「これでも後手がいいと思いますけど」と中村修九段。しかし玉が堅いので、先手もがんばり甲斐がありそうな展開だ。
*15時９分、大盤解説会場から杉本七段と井道女流初段が戻ってきた。87手目▲８三角の局面で次の一手クイズを出題したそうだ。候補は（１）△８二飛、（２）△９八歩、（３）その他、とのこと。モニタからは扇子を開閉する音が聞こえてくる。15時27分、「木村先生、残り１時間30分です」の声。
*
*■Twitter解説■
*飯島栄治七段＞多分△５九歩成だと思うのですが、この後先手から▲３八馬以上の手がないと厳しいと思います。差が開いていく形になりますね。早い終局もあるかもしれません。(後手やや有利)
*
*【次の一手クイズ】
*http://kifulog.shogi.or.jp/oui/2014/07/post-c9f9.html 
  90 ４八飛成(42) ( 0:00/00:00:00)
*15時30分、木村の手が盤上に伸びた。２枚目の飛車を攻めに使う。次の△３九竜が鬼のような厳しさだ。木村は着手して席を立つ。しばらくして戻り、おやつに手をつける。「羽生先生、残り２時間です」の声。続いて羽生のため息が聞こえた。
*
*■Twitter解説■
*飯島栄治七段＞△４八飛上成と指しましたね。これではっきり良くなったと思います。▲５六金も△５九歩成で勝ちを見込めるので、△５九歩成からゆっくりいく手もありましたが、これが局面をはっきりさせる一手だと思います。(後手優勢)
*
*※局後の感想※
*▲５六金は△３九竜〜△５八歩成が間に合う。「ここではダメですね」と羽生。
  91 ５七角(68)   ( 0:00/00:00:00)
*15時43分、羽生が着手。△３九竜を消したが、今度は△５九竜とこちらに入ることができる。以下▲７九銀と受けるよりなさそうだが、駒を使わされて攻める手段を喪失する。狙いの▲３八馬も、△４七歩で消されてみるとどうなるか。先手にとって明るい展開が見えない。
*15時54分、羽生は険しい表情で盤面を見つめる。「うーん」とうなる声、そしてため息。16時３分、木村が消費時間を尋ねる。「残り１時間と７分です」と記録係の声。
*
*■Twitter解説■
*飯島栄治七段＞△５九竜ですが、ここでどう受けるか。▲７九金は△７八歩▲同玉△６九銀▲８八玉△７八歩でまずいので▲７九銀と打つしかないと思いますが、銀を使うと先手からの攻めがなくなるので、後手はゆっくりした手で間に合います。たとえば（１）△４四飛成として指すのは有力です。以下▲３八馬は△４六歩▲４八歩△２四銀と歩を払うくらいで、５九の竜は捕獲できないので、手堅いと思います。（２）△６九銀とするのは▲６八銀引と竜を取られて一瞬で逆転します。先手は鉄壁なので寄せに行かないで、ゆっくりと自陣の嫌みなどを消し、駒得をしてから勝ちにいくのが良いです。(後手優勢)
  92 ６九銀打     ( 0:00/00:00:00)
*16時９分、木村、腕を伸ばして銀を打つ。竜を逃げずに決めにいった。▲４八角と竜を取れば、△７八銀成▲同玉△４八飛成で寄せていく。「粘らせない指し方ですね」と杉本七段。
*現局面までの消費時間は▲羽生６時間９分、△木村６時間59分。16時16分、羽生はあぐらになり扇子ではたはたとあおぐ。木村は前傾姿勢で盤に向かっている。眉根を寄せて険しい表情だ。16時20分、控室に能登の名物料理「かかし」の差し入れが届いた。うずらの卵、ウインナー、フランクフルトを使って案山子の形を作った串揚げだ。
*
*■Twitter解説■
*飯島栄治七段＞驚きました。△６九銀ですか、ここまで手が当たらないのも自分でも呆れましたが（汗）、しかし凄い手ですね。これで決まっていれば簡単でいいですが、▲４八角だと△７八銀成▲同玉△４八飛成でいいんですか。飛車と銀を渡すと▲５一飛が▲２三銀以下の詰めろになるので、嫌な部分はありますが、これで勝ちなら最速の勝ち方ですね。木村八段はこういう勝ち方を選ばないと思っていました。相手が羽生王位だとこういう勝ち方は普通はできないですよね。読み抜けが命取りになるので、この後どうなるのか目が離せませんね。
*しかし▲４八角と取るよりなさそうですね。以下△７八銀成▲同玉△４八飛成でやはり▲５一飛ですか。△５九歩成▲６八銀として△２四銀と取る、それは後手が勝てそうです。ここで▲７九銀が打てないのが痛いところです。以下△７八銀成▲同銀に△５七竜▲同金△７九角の王手金取りが炸裂します。(後手優勢)
*
*※局後の感想※
*「金を寄るつもりだったんですが」と羽生。ところが、▲６八金寄は△５九竜▲６九金△同竜▲７八銀のときに△９七香成がピッタリ。以下▲同桂は△９九竜で、▲同香は△９八金からそれぞれ詰み。▲同玉は△７八竜でよい。
  93 ７九金(78)   ( 0:00/00:00:00)
*16時36分、羽生、額に手をやってから金を引いた。△７八歩のたたきが見えているだけに、すぐに切り捨ててしまいそうな手だ。羽生はそれを熟慮して選択した。しかし△７八歩にはどう対応するのだろう。▲６八金上は△７九歩成が筋の一着。以下▲４八角は△７八銀成▲９八玉△８九とで寄り筋、▲同玉は△５九竜で生きた心地がしない。「これは人間では受からないです」と杉本七段。羽生の真意はどこにあるのか。「何かあるから金を引いたんです。それがわからない」と中村修九段。
*16時44分、モニタから「いやー」と大きなため息。対局室に羽生の姿はなく、木村が開いた扇子を口元に当て、盤面を見つめている。
*
*■Twitter解説■
*飯島栄治七段＞▲７九金ですか。△７八歩▲６九金△５七竜▲同金△６九飛成が詰めろではないということで、そのときに先手から詰めろを続けようということでしょうか。(後手優勢)
  94 ７八歩打     ( 0:00/00:00:00)
*16時48分、「木村先生、残り50分です」の声がかかった直後に指された。現局面まで、残り時間は▲羽生１時間24分、△木村50分。
  95 ６九金(79)   ( 0:00/00:00:00)
*16時57分、羽生が着手。落ち着いた手つきは先ほどから変わらない。
*
*■Twitter解説■
*飯島栄治七段＞ここで△６九同飛成はありますね。以下▲４八角△７九歩成▲９六歩ですが、△同香に▲２三銀△同金▲９二飛と竜を作って香を取る順はあるかもしれません。結構ギリギリに見えてきました。木村八段が△５七竜か△６九飛成かどちらを選ぶかです。詰めろが続かないんだったら△５七竜で勝てると思います。そちらを選ぶのではないでしょうか。(後手優勢)
  96 同　飛成(49) ( 0:00/00:00:00)
*17時１分、木村の手が盤上に伸びる。
  97 ４八角(57)   ( 0:00/00:00:00)
*羽生、すぐに竜を取った。「歩を成られて受けなしに見えるけど、どう受けるんだろう」と中村修九段。
*
*■Twitter解説■
*飯島栄治七段＞先ほどの▲２三銀から香を取る手順（▲９六歩△同香▲２三銀△同金▲９二飛）ですね。まだ少し後手が良さそうですが、よくわからなくなってきました。▲９六飛成と取られると先手玉は簡単には寄りません。(後手有利)
  98 ７九歩成(78) ( 0:00/00:00:00)
  99 ９六歩(97)   ( 0:00/00:00:00)
*二人の指し手が早い。端歩は飯島七段が予想していた筋。△９六同香には▲２三銀△同金▲９二飛で王手香取りをかけ、竜を引きつける。△７八竜には▲９七玉から上部脱出して中段玉で粘ろうという順だ。
*17時８分、木村は前傾姿勢で盤に向かう。「いやあー」とため息をつく。
*
*■Twitter解説■
*飯島栄治七段＞△６七竜と金を取るのはありますね。上に逃がすと大変だと思ってまして、△９六香しかないと思ってました。（１）▲９五歩は△８九と▲９七玉△７七竜でやはり後手がはっきり良さそうです。（２）▲９七玉は△８九とで７七の銀が受かりません。詰めろを続けるしかありませんが、足らないと思います。(後手優勢)
 100 同　香(95)   ( 0:00/00:00:00)
*17時11分の着手。木村は口を一文字に結んで盤に向かう。
 101 ２三銀打     ( 0:00/00:00:00)
*拠点に打ち込み。王手香取りのコースだ。
 102 同　金(32)   ( 0:00/00:00:00)
 103 ９二飛打     ( 0:00/00:00:00)
*■Twitter解説■
*飯島栄治七段＞私が最初に言っていた手順になりました。なんだか長期戦になりそうですね。しかし、△６七竜と取らなかった理由がわかりません。(形勢不明)
 104 ４二歩打     ( 0:00/00:00:00)
 105 ２三歩成(24) ( 0:00/00:00:00)
 106 同　玉(22)   ( 0:00/00:00:00)
 107 ９六飛成(92) ( 0:00/00:00:00)
*17時18分、羽生、飛車を成る。竜を引きつけて粘りの態勢に入る。
 108 ８九と(79)   ( 0:00/00:00:00)
 109 ９七玉(88)   ( 0:00/00:00:00)
*舞うような手つきで玉を上がる。
 110 ６七龍(69)   ( 0:00/00:00:00)
*駒を取って包囲網を築く。先手は銀取りの受け方がない。▲８五竜△７七竜▲９六玉と脱出するよりなさそうだが、後手は８一の桂が生きているのが大きく、これが入玉を阻む拠点になる。
*現局面まで、残り時間は▲羽生１時間15分、△木村36分。17時26分、羽生がグラスに水を注ぐ。ごくりと一口。
*
*■Twitter解説■
*飯島栄治七段＞これは木村八段の勝勢になりましたね。銀の受け方がないのでわかりやすいです。先手の銀が後手に渡っていて、金銀３枚を持って受けにくくなってます。100手目で△６七竜と取るよりも、本譜の方が明快でした。(後手勝勢)
 111 ８五龍(96)   ( 0:00/00:00:00)
*17時31分の着手。羽生は駒台の駒を整える。
 112 ７七龍(67)   ( 0:00/00:00:00)
*木村、ひと呼吸置いてから銀を取る。竜が少し斜めを向いた。
*
*■Twitter解説■
*飯島栄治七段＞▲８六銀くらいですが、△８八竜▲９六玉△７三金で良いと思います。(後手勝勢)
 113 ８一龍(85)   ( 0:00/00:00:00)
*▲２一竜からの詰めろだが、△７一金が好手。▲同竜は縦の利きが消えるので、△８六金から先手玉が詰む。
 114 ７一金打     ( 0:00/00:00:00)
*17時35分、木村、金を打つ。羽生は頬に手を当てて盤面を見つめている。控室では中村修九段ら関係者がモニタを注視している。17時42分、羽生は扇子ではたはたとあおぐ。やがてぱたん、ぱたんと扇子を開閉する音が聞こえてくる。木村は口をへの字に曲げて前傾姿勢。じっと盤面を見つめる。
*
*■Twitter解説■
*飯島栄治七段＞確実に上から仕留めようということです。▲８五竜には△８二桂と確実に攻めて行けばいいと思います。△９五歩などもあります、▲同竜に△８八との活用が気持ちが良いです。(後手勝勢)
 115 ８四龍(81)   ( 0:00/00:00:00)
*17時46分、羽生が竜を手に持つ。取れない以上は引きあげるよりない。「そこですか」と中村修九段が継ぎ盤に向かう。調べているのは、▲３五桂と捨てて△同歩▲２四歩△同銀▲３四銀△同玉▲５六馬の筋。詰みはなさそうとのことだが、開き王手とは恐ろしい筋があったものだ。
*17時54分、木村が「ふう」と大きく息をつく。「この手何分？」と尋ねると、「８分です」と答えが返ってきた。
*
*■Twitter解説■
*飯島栄治七段＞木村八段の△６九銀からの電光石火の寄せが見事に決まった形になりましたね。△６九銀は新たな木村将棋を見せてもらった感じがします。ここで△９五歩に▲３五桂は、△同歩▲２四歩△同玉で大丈夫だと思います。(後手勝勢)
 116 ９五歩打     ( 0:00/00:00:00)
*17時54分の着手。退路を塞ぐ。次は△８八銀や△８六銀から詰みがあり、▲９五同竜にも△８八とで詰めろが続く。
*現局面まで、残り時間は▲羽生54分、△木村28分。羽生の考慮中で18時を回った。18時５分、羽生はグラスのお茶を飲み、席を立つ。18時９分、羽生が対局室に戻る。しばらくすると、モニタから二人の声が聞こえてきた。関係者が確認に向かう。羽生はこの局面で14分使ったのち、投了を告げていた。
*終局時刻は18時９分。消費時間は▲羽生７時間20分、△木村７時間32分。第１局を木村が制し、七番勝負は挑戦者の先勝。羽生の公式戦連勝は11でストップ。対する木村は連勝を８に伸ばした。第２局は７月23・24日（水・木）、徳島県徳島市「渭水苑」で行われる。
*
*■Twitter解説■
*飯島栄治七段＞今日初めて当たったような感じです（笑）。これはもう読み切っていますね。▲３五桂△同歩▲２四歩には△３二玉と逃げても大丈夫そうに見えますが、▲２三銀△４三玉▲９五竜で気持ちが悪いので、△同玉と取ると思います。以下▲９六馬はありますが、△３四銀打▲９五馬△８八竜から香を取って△８一香と打てば確実です。こういうときは方向性を一つにして、駒を取って攻める、自玉を安全にする、この二つを守るのが良いですね。(後手勝勢)
*先手の羽生王位が投了しました。以下▲９五同竜は△８八と▲８六金に△９四歩が厳しく、受けがありません。また▲３五桂も△同歩▲２四歩△同玉で▲５六馬は△３四銀打で大丈夫、また▲９六馬も△３四銀打▲９五馬△８八竜▲８六玉△８三歩▲同竜△９九竜で次の△８二香が厳しく、後手玉が安全なので投了も仕方ありません。
*昨日からの２日間の本局を総括します。矢倉の出だしで33手目の▲１六歩から雀刺しの指し方を羽生王位は選びました。初日のポイントは44手目の△９五歩とした指し方、大胆な着想でした。封じ手は▲３七銀と引いて▲４六歩から一歩交換する指し方でお互いににらみ合いが続きましたが、羽生王位が67手目▲４六歩から▲５五銀と銀をぶつけて本格的な戦いに移りました。その後の74手目△５八歩や80手目△２五同歩、また△４九飛と飛車を打ったところは後手が優勢になったと思います。△４二飛〜△４八飛上成が実現して、はっきりしましたが、その後△６九銀からの寄せが見事でした。以下は押し切ったという感じでしょうか。羽生王位も91手目▲５七角から93手目▲７九金と驚愕な粘りの手順で一つ間違えると逆転もあったと思います。開幕戦からお互いの持ち味が出た素晴らしい熱戦だったと思います。どのようなシリーズになるのか、第２局からの戦いが楽しみです。昨日から長丁場、皆さんありがとうございました。あまり手が当たらなく申し訳ありませんでした。中継スタッフの皆さんお疲れ様です。ではこの辺りで失礼致します。
*
*※局後の感想※
*木村の構想が実を結んだ一局だった。羽生は「△９五歩（44手目）は有力かもしれないですね」と話していた。感想戦は19時16分に終了した。
*
*【終局直後】
*http://kifulog.shogi.or.jp/oui/2014/07/post-bb10.html 
*
*【大盤解説会場へ】
*http://kifulog.shogi.or.jp/oui/2014/07/post-8e33.html 
*
*【感想戦（１）】
*http://kifulog.shogi.or.jp/oui/2014/07/post-8297.html 
*
*【感想戦（２）】
*http://kifulog.shogi.or.jp/oui/2014/07/post-6398.html 
 117 投了         ( 0:00/00:00:00)
まで116手で後手の勝ち
