# --- Kifu for Windows (HTTP) V6.53.2 棋譜ファイル ---
対局ID：0
開始日時：2005/11/29･30日
棋戦：第18期竜王戦第4局
持ち時間：各8時間
場所：熊本・白鷺荘
手合割：平手　　
先手：渡辺　明竜王
後手：木村一基七段
手数----指手---------消費時間--
*11月29日、午前９時対局開始。
*立会人は中村修八段、鈴木大介八段。
*記録係は水津隆義三段（27歳、西本馨七段門下）。
&読み込み時表示
   1 ７六歩(77)   ( 0:00/00:00:00)
*渡辺は初手に２分を使った。
   2 ３四歩(33)   ( 0:00/00:00:00)
*木村も少し時間をおき、３分を使って角道を開ける。
*控え室では「横歩取りか」の声。
   3 ２六歩(27)   ( 0:00/00:00:00)
   4 ３二金(41)   ( 0:00/00:00:00)
*「明日何やるって言ってもいいですけど、気が変わるといけないんで今日は言わないです」（木村）。前日収録したＶＴＲが放映されているときに、木村はちょうど金を上がった。
   5 ７八金(69)   ( 0:00/00:00:00)
   6 ８八角成(22) ( 0:00/00:00:00)
*木村の作戦は一手損角換わりだった。
*「意外な感じがしましたね」（阿部八段）
*関係者の予想は、ほぼ全員はずれ。木村の一手損角換わりは珍しい。
*またこのタイミングでの角交換もあまり例がなく、10局ほどしかない。
   7 同　銀(79)   ( 0:00/00:00:00)
   8 ４二銀(31)   ( 0:00/00:00:00)
   9 ３八銀(39)   ( 0:00/00:00:00)
  10 ６二銀(71)   ( 0:00/00:00:00)
  11 ４六歩(47)   ( 0:00/00:00:00)
  12 ６四歩(63)   ( 0:00/00:00:00)
  13 ４七銀(38)   ( 0:00/00:00:00)
  14 ６三銀(62)   ( 0:00/00:00:00)
*次の手を渡辺が考慮中に10時となった。
*午前のおやつは、渡辺はアイスコーヒー。木村は和菓子とホットコーヒー。
  15 ６八玉(59)   ( 0:00/00:00:00)
*昼食の注文は両対局者ともに地元玉名の豚骨ラーメンだった。
*渡辺は昨日、地元の有名店「天琴」に足を伸ばしている。
  16 ４一玉(51)   ( 0:00/00:00:00)
*ここまでの消費時間は渡辺30分。木村29分。
  17 ７七銀(88)   ( 0:00/00:00:00)
  18 ３一玉(41)   ( 0:00/00:00:00)
  19 １六歩(17)   ( 0:00/00:00:00)
  20 １四歩(13)   ( 0:00/00:00:00)
  21 ３六歩(37)   ( 0:00/00:00:00)
  22 ５四銀(63)   ( 0:00/00:00:00)
*木村は先に銀を腰掛ける。
  23 ５八金(49)   ( 0:00/00:00:00)
*11時を過ぎた。この手を指した後、渡辺は控え室を訪れている。
  24 ５二金(61)   ( 0:00/00:00:00)
  25 ９六歩(97)   ( 0:00/00:00:00)
*11時半を過ぎた。
*ここまでの消費時間は渡辺１時間16分。木村54分。
  26 ９四歩(93)   ( 0:00/00:00:00)
*木村は36分考えて、端を受ける。△６五歩ならば▲９五歩と端を突き越されそうだ。
  27 ７九玉(68)   ( 0:00/00:00:00)
  28 ６五歩(64)   ( 0:00/00:00:00)
*この位を取るかどうかが、ひとつのポイント。
*「後手の方針がだいたい決まりましたね」（鈴木八段）
*「指し手が早いですね」（阿部八段）
*
*12時30分、渡辺が次の手を考慮中に昼食休憩に入った。
*ここまでの消費時間は渡辺１時間38分。木村１時間36分。
  29 ５六銀(47)   ( 0:00/00:00:00)
*13時30分、対局再開。
*渡辺はカメラマンが対局室から去った後、銀を腰掛けた。
  30 ６二飛(82)   ( 0:00/00:00:00)
*攻めというよりは、むしろバランスを重視した手。８筋を突かない展開なので、飛車は８二にいてもしょうがないという意味もある。将来△６四角と打った際に▲６六歩と突き上げられる手もけん制している。
*先手は５八金をどうするのかがひとつのポイント。
*
*現在は渡辺が長考中である。
  31 ３七桂(29)   ( 0:00/00:00:00)
*渡辺は１時間近く考えて桂を跳ねる。
*現局面は今年度朝日オープン予選▲佐藤秀司六段−△伊藤能五段戦（佐藤勝ち）でも現れている。
*
*この手を指した後、渡辺は控え室に息を抜きにきた。昼食のラーメンの感想は「うまかったですね」。
  32 ３三銀(42)   ( 0:00/00:00:00)
*控え室のモニターテレビに木村が銀を上がる模様が映されたのを見て、渡辺は対局室に戻っていた。
  33 ４七金(58)   ( 0:00/00:00:00)
*渡辺は金を攻撃陣側に上がった。現在は今年度王将戦二次予選決勝▲行方尚史七段−△阿久津主税五段戦（行方勝ち）と同一局面。先手はこの後▲１七香〜▲１八飛と雀刺しに組むのがひとつの狙いとなる。
*
*15時を過ぎた。午後のおやつは、渡辺はフルーツ（キウィといちご）とホットコーヒー。木村は和菓子とホットコーヒー。
  34 ７四歩(73)   ( 0:00/00:00:00)
*消費時間は37分。
*代わりに△４四歩や△２二玉も考えられるところ。
  35 ８八玉(79)   ( 0:00/00:00:00)
*渡辺は熟慮の末に入城する。この一手には47分。
*消費時間の通計は、渡辺３時間25分。木村２時間30分。
*
*後手が攻め味を見せるとすれば△７三桂や△８四歩か。△４四歩と突いていないため、将来△４四銀と出る手や△４四角と打つ手も含みに残っている。
  36 ８四歩(83)   ( 0:00/00:00:00)
*17時過ぎ、木村は△８四歩と指す。ここまで保留していた歩突き。
*阿部、鈴木両八段の次の手の予想は▲２五歩としていた。
*渡辺はここで57分を使い、18時、次の手を封じて１日目の対局を終えた。
*ここまでの消費時間は渡辺４時間22分。木村３時間18分。（持ち時間各８時間）
*
*局後に振り返ってみると、この手が波紋を呼ぶこととなった。代わりに△７三桂▲２五歩ならば、まったく違った展開となっていた。
  37 ４五銀(56)   ( 0:00/00:00:00)
*封じ手は▲４五銀。検討陣には予想外の一手だった。木村も一瞬驚きの表情を浮かべていたようだ。
*（１）△４五同銀▲同桂△４四銀と堂々と受けて立ったとき、先手に何かうまい継続手段があるのだろうか。
*また（２）△５五銀とかわす手も考えられる。▲２五桂△２二銀▲３四銀△２四歩▲１五歩△同歩▲１三歩△２五歩▲１五香△１四歩▲同香△１三桂▲同香成△同銀が進行の一例。
*「長考は間違いないですね」（中村八段）
*
*局後の検討では、（１）△４五同銀▲同桂△４四銀▲２五歩△７五歩▲同歩△９五歩▲同歩△４五銀▲同歩△９五香▲７六銀打（▲９五同香は△７六歩▲同銀△５五角で王手飛車）△９九香成▲同玉と進む。この進行を木村はあまり自信がないと見たようだ。見解の分かれるところであろうが、後手を持ってこれだけ攻められれば十分と見る棋士もいそうだ。
  38 ５五銀(54)   ( 0:00/00:00:00)
*約30分考えて、木村は銀をかわした。
*控え室では渡辺の▲４五銀は機敏との評判だった。
  39 ２五桂(37)   ( 0:00/00:00:00)
*△５五銀のかわしは読み筋通りなのか、渡辺はさほど時間をおかずに▲２五桂と跳ねた。
*「形勢のよしあしはともかくとして、渡辺竜王の読み筋の中で進んでいますね。渡辺竜王は前日から十分に考えているわけです。対して木村君は▲４五銀（封じ手）を見てからまだ30分ぐらいしか経ってない」（先崎八段）
*
*木村が次の手を考慮中に10時を過ぎた。午前のおやつは、渡辺はアイスコーヒー。木村は一貫して和菓子とホットコーヒー。
*昼食の注文は先日に引き続いて両者ともに地元玉名の豚骨ラーメン。
  40 ２二銀(33)   ( 0:00/00:00:00)
*木村は42分考えて銀を引いた。棋風通り、徹底的に受ける展開となりそうだ。
*ここまでの消費時間は渡辺４時間23分。木村４時間27分。
  41 ３四銀(45)   ( 0:00/00:00:00)
*渡辺は８分で▲３四銀。歩を取りながら銀を前に進める。
*控え室で検討されているのは△７五歩▲同歩△２四歩▲７四角△６三金▲６五角△５四歩という順。
  42 ７三桂(81)   ( 0:00/00:00:00)
*木村は18分で桂を跳ねる。「ほお、堂々と」（控え室の声）。力をためて、一手待つ。先手が無理をしてきたらとがめようという狙いだ。
*次の手の候補手は▲１五歩、▲５六歩、▲５六金など。現在のところ、控え室の検討陣は先手乗りの意見が多い。
*大盤解説場ではここで次の一手クイズが出題されている。
  43 ３五歩(36)   ( 0:00/00:00:00)
*次の一手クイズは思わぬ難問であった。正解者はいなかったという。検討陣一同は驚きの声。じっと歩を伸ばして、攻めに厚みを加えた。すぐに△８五桂と跳ねてこられない（▲７三角がある）のを見越している。
*
*渡辺はこの一手に43分を使っていた。
*消費時間の通計は渡辺５時間14分。木村４時間45分。
*
*控え室では△２四歩▲５六金という順を検討している。▲１五歩と端をからめれば、先手の攻めを受けきるのは容易ではない。先手よしの順がいくつも示された後、改めて渡辺の▲３五歩に感嘆の声が上がる。
*
*12時を過ぎた。現在は木村が考え続けている。
  44 ６四角打     ( 0:00/00:00:00)
*木村は50分考えて△６四角と打った。控え室でも検討されていた攻防手。７三の地点に利かせて△８五桂と跳ぶ手や、場合によっては△４六銀と出る手を見せている。
*「最善でしょうね」（阿部八段）
*
*渡辺竜王はここで21分を使い、12時30分、昼食休憩となった。
*ここまでの消費時間は両者ともに５時間35分。（持ち時間各８時間）
*
*局後、木村は△９五歩▲同歩の突き捨てを入れてから角を打つべきだったかと語っていた。一歩を渡すと反動もきついので悩むところだ。
  45 ８三角打     ( 0:00/00:00:00)
*13時30分、再開。渡辺はすぐに▲８三角と打った。
*「渡辺竜王の猛攻が始まりますね」（中村八段）。
*控え室ではあまり検討されていなかった手。次の一手は△６三金か。
  46 ６三金(52)   ( 0:00/00:00:00)
*▲７四角成を受けつつ、△８五桂〜△７三金を見せた金上がり。
  47 ５六歩(57)   ( 0:00/00:00:00)
*渡辺はすぐに銀を追う。△４六銀は▲同金△同角▲４八飛がぴったり。以下△５七角成に▲４三飛成△同金▲同銀成と迫って先手よし。場合によっては▲６一角成が必殺となる。
  48 ４四銀(55)   ( 0:00/00:00:00)
*△４六銀と出られない以上は、引くよりない。
  49 ３八飛(28)   ( 0:00/00:00:00)
*味のいい飛車寄り。
*ここ数手、渡辺は間髪を入れずに駒を動かしている。
  50 ５四歩(53)   ( 0:00/00:00:00)
*検討陣はほぼ先手乗り。しかし「受けの木村」の本領発揮はここからか。
  51 １五歩(16)   ( 0:00/00:00:00)
*急所の端攻め。
  52 同　歩(14)   ( 0:00/00:00:00)
*これは取るしかない。
  53 １三歩打     ( 0:00/00:00:00)
*先手好調の攻め。渡辺は歩を垂らした後に席を立つ。木村は扇子を口に押し当てて考えている。本局では両対局者ともに、竜王戦記念扇子を手にしている。
  54 同　香(11)   ( 0:00/00:00:00)
*早く△８五桂と跳びたいが、なかなかその余裕がない。
*代わりに△１三同桂は▲１五香と走られて、これも先手の攻めがつながりそうだ。
  55 同　桂成(25) ( 0:00/00:00:00)
*ただで取られそうだった桂がさばけた。
  56 同　銀(22)   ( 0:00/00:00:00)
*渡辺の攻めが筋に入ってきたムード。以下▲１五香△１四歩▲４五歩△５三銀▲３三香で後手は受けきれないのではないか。
*
*しかし渡辺はそうは指さなかった。感想戦で明らかとなったが、渡辺は以下△３三同桂▲同銀成に△３七歩と飛車筋を止められ、▲３二成銀△同玉▲１八飛△１五歩▲３四歩△１六香と進められて大変と見ていたようだ。しかし▲６八飛と逃げておいて、本譜の進行よりは優っていた可能性がある。
  57 ４五香打     ( 0:00/00:00:00)
*検討陣が予想しなかった攻め筋。
*進行例のひとつは△４五同銀▲１五香△２四銀▲４五歩△３三歩だが、これは結構大変か。
  58 ８五桂(73)   ( 0:00/00:00:00)
*「勝負手ですね。間違ったら許さんぞ、という手です」（阿部八段）
  59 ４四香(45)   ( 0:00/00:00:00)
*両者ともに指し手は早い。
  60 同　歩(43)   ( 0:00/00:00:00)
*午後の対局再開後、まだ１時間しか経っていないとは思えない進み方。
*ここまでの消費時間は渡辺５時間43分。木村６時間21分。
*「（１）▲５一銀はあまり考えたくないですね。普通は打たない。▲４三歩と垂らせるなら別ですけど。打つなら（２）▲４三銀でしょうね」（阿部八段）
*
*そろそろ15時となる。午後のおやつは渡辺はホットコーヒー。木村は和菓子とホットコーヒー。
  61 ５一銀打     ( 0:00/00:00:00)
*阿部八段が予想していなかった攻め筋。後手も希望が持てる展開となってきたか。
  62 ５二飛(62)   ( 0:00/00:00:00)
*「悪いとみての勝負手ですね」（阿部八段）
*▲６一角成には△４一玉と寄ってがんばる狙いである。木村流の受けの好手。
*
*局後、渡辺はこの手をうっかりしたと語っていた。
  63 １五香(19)   ( 0:00/00:00:00)
*坂東女流２級の予想手。
*
*渡辺は動揺を隠して、このタイミングで香を走る。
  64 ２四銀(13)   ( 0:00/00:00:00)
*現地には東京から駆けつけた田中寅彦九段が到着。控え室に入ってきて「おお、間に合ったか」と一言。
*
*銀取りに対して、木村は銀をかわした。捨てた香を取る展開にはなかなかならないので、歩の数を減らす△１四歩よりは優るか。後手玉は２二から右に逃げるのではなく、４一から左に寄っていくよりなさそうだ。
*
*以上は対局中の控え室での検討で、局後の木村は△１四歩と打つべきだったと語っていた。
*
  65 １八飛(38)   ( 0:00/00:00:00)
*渡辺はしばらく考えて▲１八飛と寄る。これは△４一玉と寄られて大変ではないのか？　控え室の検討も活気が出てきた。
*
*ただしこの飛車寄りは、攻撃の姿勢を立て直す最善の手段。直前の△２四銀で△１四歩ならば、この手はなかった。
  66 ４一玉(31)   ( 0:00/00:00:00)
*木村の駒音が高く鳴る。控え室からは歓声。
*代わりに△５一飛と銀を取るのは、▲７二角成で目標の角に逃げられる。
  67 ２五歩(26)   ( 0:00/00:00:00)
*渡辺はすぐに▲２五歩と突く。
*残り時間は渡辺１時間33分。木村１時間28分。
  68 ５一玉(41)   ( 0:00/00:00:00)
*木村は14分考えて銀を取る。途中の苦境を思えば、大きく挽回したことは間違いない。
  69 ２四歩(25)   ( 0:00/00:00:00)
*渡辺も銀を取り返す。
*残り時間は渡辺１時間33分。木村１時間14分。
  70 ８二飛(52)   ( 0:00/00:00:00)
*控え室では△８二香と打つ手を検討していた。
  71 ７二銀打     ( 0:00/00:00:00)
*△８二飛の代わりに△８二香であってもこの銀打ちよりないか。渡辺は懸命に攻めをつなげようとする。しかし△７三金と寄れば、木村が最も得意とする展開であろう。
*木村が次の手を考慮中に16時を過ぎ、ＮＨＫ衛星放送の中継が始まった。
  72 ７三金(63)   ( 0:00/00:00:00)
*16時を少し過ぎたところで、木村は金を寄る。次に△６二玉と上がる余裕ができれば、先手が攻めをつなげるのは簡単ではない。
  73 ２三歩成(24) ( 0:00/00:00:00)
*「ここをしのげば木村七段勝ちという局面が訪れています」（ＮＨＫ解説の阿部八段）
*
*局後の検討では、△４二金と寄って大変。変化の一例は▲２八飛△２七歩▲同飛△３八銀（！）▲２八飛△４七銀成▲３二と△同金▲２一飛成△３一歩。
  74 ３一金(32)   ( 0:00/00:00:00)
*木村は21分で△３一金と引く。
*控え室では代わりに△４二金が検討されていた。これでは▲４三銀不成と入られてしまうのではないか？
  75 ４三銀(34)   ( 0:00/00:00:00)
*「これはしびれたね」（先崎八段）
*「控え室ではため息」（田中寅九段）
*△６二玉ならば▲５四銀成がぴったり。そこで△７二飛と取るよりないのではつらい。
  76 ６二玉(51)   ( 0:00/00:00:00)
*次局を見てみたい控え室の検討陣からは再びため息。一般的に検討手順が当たり始めたら、終局は近いという。
  77 ５四銀成(43) ( 0:00/00:00:00)
*封じ手の局面で５六から４五に出た先手の銀は、さらに３四→４三→５四と進んで後手玉の死命を制する押さえの駒となった。
*
*渡辺が勝って防衛を決めれば、即日で九段昇段となる。渡辺は現在21歳７ヶ月。谷川浩司現九段が21歳11ヶ月の記録を抜き、史上最年少での九段となる。
  78 ４二角(64)   ( 0:00/00:00:00)
*木村はノータイムで角を逃げる。
*残り時間は渡辺１時間27分。木村34分。
*
*木村懸命の粘りではあるが、遊んだ形にしておきたい先手の駒に近づくのでは、望みは薄い。受けきるのはすでに難しい状況となった。進行の一例は▲１二香成△７二飛▲同角成△同玉▲２一成香△４一金▲３三と。
  79 １二香成(15) ( 0:00/00:00:00)
*駒を取りながらの飛車の侵入を目指す。自然な手が続いていいのであれば、はっきりしている。
  80 １七歩打     ( 0:00/00:00:00)
*縦横によく利く飛車筋をそらそうという叩き。
  81 ２八飛(18)   ( 0:00/00:00:00)
*次に▲３二と、と入れば飛車筋が通る。
  82 ２七歩打     ( 0:00/00:00:00)
*木村は勝負をあきらめずにがんばる。
  83 同　飛(28)   ( 0:00/00:00:00)
*この飛車の侵入を止めるのは難しい。ただし二段目の横利きはなくなった。
  84 ７二飛(82)   ( 0:00/00:00:00)
*代わりに△７二金と取るのは▲同角成（▲７四角成も有力）△同玉▲３二と△同金▲２一飛成が進行例。
  85 ３二と(23)   ( 0:00/00:00:00)
*「へえー、飛車を取らずに」（控え室の検討陣）
*△８三金は▲４二とが厳しい。
  86 同　金(31)   ( 0:00/00:00:00)
*「うーん、しょうがないか」（控え室の検討陣）
*２三のと金が消えて、先手の飛車筋がきれいに通った。
  87 ７二角成(83) ( 0:00/00:00:00)
  88 同　玉(62)   ( 0:00/00:00:00)
  89 ２一飛成(27) ( 0:00/00:00:00)
*「勝ったという手つきですね」（控え室の検討陣）
*渡辺は優勢になると、あまり時間を使わない。
  90 ３一歩打     ( 0:00/00:00:00)
*次に▲２二成香が決め手か。△６九銀▲３二成香△７八銀成▲同玉△５八銀と迫ってくれば、▲６三金△８一玉▲８二銀△同玉▲７三金△同玉▲６三飛となって先手勝ち。
  91 ５二飛打     ( 0:00/00:00:00)
*渡辺は飛車を打って王手をする。これが最速の寄せであった。
  92 ６二香打     ( 0:00/00:00:00)
*控え室では大きな声。▲３二龍△同歩▲４二飛成と飛車を渡して攻めるのは、△６九銀で怖くないのか？　▲６三金は△８一玉と落ちられて後手玉は詰まない。しかし▲６八金とかわされて、少し足りないか。
  93 ３二龍(21)   ( 0:00/00:00:00)
*渡辺はおそれずに龍を切る。
  94 同　歩(31)   ( 0:00/00:00:00)
*時刻は17時半を回った。
  95 ６三金打     ( 0:00/00:00:00)
*△６九銀のいとまを与えようとしない寄せ。△６三同金▲同成銀△同玉と決め手から▲４二飛成と角を取れば、▲５三金以下の詰めろとなる。控え室では「そりゃそうだ。うまい順だねえ」の声。
  96 同　金(73)   ( 0:00/00:00:00)
*△８一玉▲７三金のとき、後手には多くの持ち駒があるが、先手玉は詰まない。
  97 同　成銀(54) ( 0:00/00:00:00)
  98 同　玉(72)   ( 0:00/00:00:00)
  99 ４二飛成(52) ( 0:00/00:00:00)
*木村玉は受けても一手一手の形。
*対して渡辺玉は詰まない。
*控え室では△７五角（！）と迷わせる手はないかと検討されている。
 100 ６九銀打     ( 0:00/00:00:00)
*残り７分の木村は時間を使いきり、攻防ともに手段なしと見て形を作った。
 101 ５三金打     ( 0:00/00:00:00)
*以下は△７三玉▲６二龍△８三玉▲６一角△９三玉▲７三龍△９二玉▲８三龍までで、木村玉は即詰みとなる。木村はここで投了した。
*終了時刻は17時48分。
*消費時間は渡辺６時間53分。木村７時間59分。
*
*渡辺は４連勝のストレートでシリーズを制し、竜王位２連覇を決めた。また史上最年少の21歳７ヶ月で、九段となった。
 102 投了         ( 0:00/00:00:00)
まで101手で先手の勝ち
