# ----  Kifu for Windows V5.00 棋譜ファイル  ----
# ファイル名：C:\My Nifty Home Page\o05.KIF
終了日時：2001/12/22(土) 16:15:58
作品番号：05
作品名：ＳＯＳ
作者：橋本孝治
発表誌：詰将棋パラダイス
発表年月：1983年8月
手数：7手
分類：曲詰
手合割：平手　　
後手の持駒：角　金　銀三　桂三　香四　歩十五　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ ・|一
| ・ ・ ・ ・ ・ ・ ・ ・ ・|二
| ・ ・ ・v歩v歩 歩 ・ ・ ・|三
| ・ ・ ・v飛 ・ ・ ・ ・ ・|四
| ・ ・ ・v桂v玉 角 ・ ・ ・|五
| ・ ・ ・ ・ ・ 飛 ・ ・ ・|六
| ・ ・ ・v銀v金 金 ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金　
先手：
後手：
手数----指手---------消費時間--
   1 ６六金打     ( 0:00/00:00:00)
   2 ４四玉(55)   ( 0:00/00:00:00)
   3 ２三角成(45) ( 0:00/00:00:00)
   4 ５四玉(44)   ( 0:00/00:00:00)
   5 ５五金(66)   ( 0:00/00:00:00)
   6 同　玉(54)   ( 0:00/00:00:00)
   7 ４五馬(23)   ( 0:00/00:00:00)
   8 詰み         ( 0:03/00:00:03)
まで7手で詰み
