# ----  ぴよ将棋 棋譜ファイル  ----
発表誌：将棋図巧
発表年月：1755年3月
作者：伊藤看寿
開始日時：
終了日時：
手合割：平手
後手の持駒：なし
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
|v玉 ・ と ・ ・ ・ ・v桂 ・|一
| ・ ・ 香 と ・ ・v銀 香 ・|二
|v飛 ・ ・ ・ ・ と と ・ 歩|三
| 馬v歩 歩 とv香 ・ 龍v金 ・|四
| 桂 歩 ・ 銀 と 歩vと ・v金|五
| ・ ・ 香vと ・v金 と ・ と|六
| 歩v銀 ・ 金 ・ と ・ 桂 ・|七
| ・v銀 桂 ・ 歩 ・ ・ ・ ・|八
| 角 ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：なし
先手：
後手：
手数----指手---------消費時間--
*伊藤看寿　将棋図巧９９番「煙詰」
   1 ８一と(71)   ( 0:00/00:00:00)
   2 ８一玉(91)   ( 0:00/00:00:00)
   3 ７一香成(72) ( 0:00/00:00:00)
   4 ９一玉(81)   ( 0:00/00:00:00)
   5 ８一成香(71) ( 0:00/00:00:00)
   6 ８一玉(91)   ( 0:00/00:00:00)
   7 ７二と(62)   ( 0:00/00:00:00)
   8 ９一玉(81)   ( 0:00/00:00:00)
   9 ８二と(72)   ( 0:00/00:00:00)
  10 ８二玉(91)   ( 0:00/00:00:00)
  11 ７三歩成(74) ( 0:00/00:00:00)
  12 ９一玉(82)   ( 0:00/00:00:00)
  13 ８二と(73)   ( 0:00/00:00:00)
  14 ８二玉(91)   ( 0:00/00:00:00)
  15 ７三と(64)   ( 0:00/00:00:00)
  16 ９一玉(82)   ( 0:00/00:00:00)
  17 ８二と(73)   ( 0:00/00:00:00)
  18 ８二玉(91)   ( 0:00/00:00:00)
  19 ７二香成(76) ( 0:00/00:00:00)
  20 ９一玉(82)   ( 0:00/00:00:00)
  21 ８二成香(72) ( 0:00/00:00:00)
  22 ８二玉(91)   ( 0:00/00:00:00)
  23 ９三馬(94)   ( 0:00/00:00:00)
  24 ９三玉(82)   ( 0:00/00:00:00)
  25 ７三飛打     ( 0:00/00:00:00)
  26 ９四玉(93)   ( 0:00/00:00:00)
  27 ８三飛成(73) ( 0:00/00:00:00)
  28 ８五玉(94)   ( 0:00/00:00:00)
  29 ８四龍(83)   ( 0:00/00:00:00)
  30 ８四玉(85)   ( 0:00/00:00:00)
  31 ５四龍(34)   ( 0:00/00:00:00)
  32 ９五玉(84)   ( 0:00/00:00:00)
  33 ９六香打     ( 0:00/00:00:00)
  34 ９六銀(87)   ( 0:00/00:00:00)
  35 ９六歩(97)   ( 0:00/00:00:00)
  36 ９六玉(95)   ( 0:00/00:00:00)
  37 ８七銀打     ( 0:00/00:00:00)
  38 ９七玉(96)   ( 0:00/00:00:00)
  39 ９四龍(54)   ( 0:00/00:00:00)
  40 ８七玉(97)   ( 0:00/00:00:00)
  41 ８五龍(94)   ( 0:00/00:00:00)
  42 ７八玉(87)   ( 0:00/00:00:00)
  43 ８八龍(85)   ( 0:00/00:00:00)
  44 ６七玉(78)   ( 0:00/00:00:00)
  45 ６八銀打     ( 0:00/00:00:00)
  46 ５八玉(67)   ( 0:00/00:00:00)
  47 ５七銀(68)   ( 0:00/00:00:00)
  48 ４七玉(58)   ( 0:00/00:00:00)
  49 ４六と(36)   ( 0:00/00:00:00)
  50 ５七玉(47)   ( 0:00/00:00:00)
  51 ５六金打     ( 0:00/00:00:00)
  52 ５六と(66)   ( 0:00/00:00:00)
  53 ５六と(55)   ( 0:00/00:00:00)
  54 ６七玉(57)   ( 0:00/00:00:00)
  55 ７六銀(65)   ( 0:00/00:00:00)
  56 ７六玉(67)   ( 0:00/00:00:00)
  57 ６六と(56)   ( 0:00/00:00:00)
  58 ６六玉(76)   ( 0:00/00:00:00)
  59 ７七龍(88)   ( 0:00/00:00:00)
  60 ６五玉(66)   ( 0:00/00:00:00)
  61 ５五と(46)   ( 0:00/00:00:00)
  62 ５五玉(65)   ( 0:00/00:00:00)
  63 ６六龍(77)   ( 0:00/00:00:00)
  64 ４五玉(55)   ( 0:00/00:00:00)
  65 ４四と(43)   ( 0:00/00:00:00)
  66 ４四玉(45)   ( 0:00/00:00:00)
  67 ５六龍(66)   ( 0:00/00:00:00)
  68 ５五歩打     ( 0:00/00:00:00)
  69 ５五龍(56)   ( 0:00/00:00:00)
  70 ３三玉(44)   ( 0:00/00:00:00)
  71 ５三龍(55)   ( 0:00/00:00:00)
  72 ３四玉(33)   ( 0:00/00:00:00)
  73 ４四龍(53)   ( 0:00/00:00:00)
  74 ２三玉(34)   ( 0:00/00:00:00)
  75 ２四龍(44)   ( 0:00/00:00:00)
  76 ２四玉(23)   ( 0:00/00:00:00)
  77 １五と(16)   ( 0:00/00:00:00)
  78 ３四玉(24)   ( 0:00/00:00:00)
  79 ４四金打     ( 0:00/00:00:00)
  80 ２三玉(34)   ( 0:00/00:00:00)
  81 ２四歩打     ( 0:00/00:00:00)
  82 １三玉(23)   ( 0:00/00:00:00)
  83 ２三金打     ( 0:00/00:00:00)
  84 ２三銀(32)   ( 0:00/00:00:00)
  85 ２三歩成(24) ( 0:00/00:00:00)
  86 ２三玉(13)   ( 0:00/00:00:00)
  87 ３五桂(27)   ( 0:00/00:00:00)
  88 １二玉(23)   ( 0:00/00:00:00)
  89 １三歩打     ( 0:00/00:00:00)
  90 １三玉(12)   ( 0:00/00:00:00)
  91 １四歩打     ( 0:00/00:00:00)
  92 １二玉(13)   ( 0:00/00:00:00)
  93 １三銀打     ( 0:00/00:00:00)
  94 １三桂(21)   ( 0:00/00:00:00)
  95 １三歩成(14) ( 0:00/00:00:00)
  96 １三玉(12)   ( 0:00/00:00:00)
  97 ２三桂成(35) ( 0:00/00:00:00)
  98 ２三玉(13)   ( 0:00/00:00:00)
  99 ３三金(44)   ( 0:00/00:00:00)
 100 １二玉(23)   ( 0:00/00:00:00)
 101 １三歩打     ( 0:00/00:00:00)
 102 １三玉(12)   ( 0:00/00:00:00)
 103 ２五桂打     ( 0:00/00:00:00)
 104 １二玉(13)   ( 0:00/00:00:00)
 105 ２三金(33)   ( 0:00/00:00:00)
 106 ２三玉(12)   ( 0:00/00:00:00)
 107 ３三角成(99) ( 0:00/00:00:00)
 108 １二玉(23)   ( 0:00/00:00:00)
 109 １三桂成(25) ( 0:00/00:00:00)
 110 １三玉(12)   ( 0:00/00:00:00)
 111 ２四と(15)   ( 0:00/00:00:00)
 112 １二玉(13)   ( 0:00/00:00:00)
 113 ２三と(24)   ( 0:00/00:00:00)
 114 １一玉(12)   ( 0:00/00:00:00)
 115 ２一香成(22) ( 0:00/00:00:00)
 116 ２一玉(11)   ( 0:00/00:00:00)
 117 ２二馬(33)   ( 0:00/00:00:00)
