#KIF version=2.0 encoding=UTF-8
# ---- Kifu for Windows V7 V7.11 棋譜ファイル ----
開始日時：2015/08/17 00:32:18
終了日時：2015/08/17 00:32:35
手合割：平手　　
先手：
後手：
手数----指手---------消費時間--
1 ２六歩(27) ( 0:01/00:00:01)
2 ８四歩(83) ( 0:01/00:00:01)
3 ２五歩(26) ( 0:01/00:00:02)
4 ８五歩(84) ( 0:00/00:00:01)
5 ７八金(69) ( 0:01/00:00:03)
6 ３二金(41) ( 0:01/00:00:02)
7 ２四歩(25) ( 0:01/00:00:04)
8 同　歩(23) ( 0:00/00:00:02)
9 同　飛(28) ( 0:01/00:00:05)
10 ２三歩打 ( 0:05/00:00:07)+
11 中断 ( 0:01/00:00:06)
まで10手で中断

変化：10手
10 １四歩(13) ( 0:01/00:00:03)
11 中断 ( 0:01/00:00:06)
まで10手で中断
