#KIF version=2.0 encoding=Shift_JIS
# ---- Kifu for Windows V7 V7.08 棋譜ファイル ----
開始日時：2014/10/14 05:28:33
終了日時：2014/10/14 05:30:59
手合割：平手　　
後手の持駒：飛二　角二　金三　銀　桂三　香三　歩十五　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ とv桂v香|一
| ・ ・ ・ ・ ・ ・ 銀v玉 ・|二
| ・ ・ ・ ・ ・ ・v銀v歩 ・|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ 歩|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金　銀　
先手：
後手：
手数----指手---------消費時間--
   1 １三銀打     ( 0:02/00:00:02)
   2 同　桂(21)   ( 0:01/00:00:01)
   3 １二金打     ( 0:02/00:00:04)
   4 同　玉(22)   ( 0:00/00:00:01)
   5 ２一銀(32)   ( 0:02/00:00:06)
   6 ２二玉(12)   ( 0:01/00:00:02)
   7 ３二と(31)   ( 0:04/00:00:10)
   8 詰み         ( 0:06/00:00:08)
まで7手詰
