開始日時：2014/10/14 01:15:29
終了日時：2014/10/14 01:19:14
手合割：その他　
上手：uwate
上手の持駒：銀四　桂四　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・v歩v玉|一
| ・ ・ ・ ・ ・ ・ ・v歩 ・|二
| ・ ・ ・ ・ ・ ・ ・v歩 ・|三
| ・ ・ ・ ・ ・ ・ ・v歩 ・|四
| ・ ・ ・ ・ ・ ・ ・v歩 ・|五
| ・ ・ ・ ・ ・ ・ ・v歩 ・|六
| ・ ・ ・ ・ ・ ・ ・v歩 ・|七
| ・ ・ ・ ・ ・ ・ ・v歩 ・|八
| ・ ・ ・ ・ ・ ・ ・v歩 ・|九
+---------------------------+
下手の持駒：飛二　香四　
下手番
下手：shitate

▲１三香    △１二桂    ▲同香成    △同　玉    ▲１四香    △１三桂
▲同香成    △同　玉    ▲１五香    △１四桂    ▲１一飛    △１二桂
▲１四香    △同　玉    ▲１二飛成  △１三銀    ▲１六香    △１五銀
▲１三龍    △同　玉    ▲１五香    △１四銀    ▲１一飛    △１二銀
▲１四香    △同　玉    ▲１二飛成  △１三香    ▲１五銀    △同　玉
▲１三龍    △１四銀    ▲１七香    △１六香    ▲同　香    △同　玉
▲１四龍    △１五香    ▲１八香    △１七香    ▲同　香    △同　玉
▲１五龍    △１六香    ▲１九香    △１八香    ▲１六龍    △同　玉
▲１八香    △１七飛    ▲同　香    △同　玉    ▲１九香    △１八香
▲１五飛    △１六飛    ▲同　飛    △同　玉    ▲１八香    △１七飛
▲１四飛
まで61手詰
