# --- 柿木将棋Ⅸ V9.71 棋譜ファイル ---
作品番号：34
作者：渡瀬荘次郎
発表誌：『将棋シン縄』第34番
発表年月：慶応2年9月
出典：渡瀬荘治郎『將棋必勝法』必死第14番と同じ
手数：9
備考：必至
手合割：平手　　
後手の持駒：角二　金三　銀二　桂三　香二　歩十　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・v桂v香|一
| ・ ・ ・ 銀 銀 ・ ・v玉 ・|二
| ・ ・ ・ ・ ・ ・v歩v歩v歩|三
| ・ ・ ・v歩v歩 飛 ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・v歩v飛 ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ 歩 歩|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ 香|九
+---------------------------+
先手の持駒：金　
先手：
後手：
手数----指手--
*『将棋シン縄』第34番
*渡瀬荘治郎『將棋必勝法』必死第14番と同じ
*必至
   1 ３二金打    
   2 同　玉(22)  
   3 ４一銀(52)  
   4 ３一玉(32)  
   5 ５一銀(62)  
   6 ５三銀打    
   7 ４三飛成(44)
   8 ２二金打    
   9 ５三龍(43)  
  10 投了        
まで9手で先手の勝ち
